<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Language" content="cs">
  <meta name="keywords" content="">
  <meta name="robots" content="all,follow">
  <meta name="author" content=""> 
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Získej</title>

  <!-- FAVICON -->
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
  <link rel="manifest" href="img/favicon/manifest.json">
  <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#ffffff">

  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="style/reset.css">
  <link rel="stylesheet" type="text/css" href="style/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="style/bootstrap-datepicker.css">
  <link rel="stylesheet" href="style/bootstrap-table.min.css">
  <link rel="stylesheet" type="text/css" href="style/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="style/layout.css">

  <!-- jQuery -->
  <script type="text/javascript" src="src/jquery-3.1.1.min.js"></script>

  <!-- JS -->
  <script type="text/javascript" src="src/bootstrap.min.js"></script>
  <script type="text/javascript" src="src/bootstrap-datepicker.js"></script>
  <script type="text/javascript" src="src/bootstrap-table.min.js"></script>
  <script type="text/javascript" src="src/jquery-sortable.js"></script>
  <script type="text/javascript" src="src/gauge.min.js"></script>
  <script type="text/javascript" src="src/sweetalert2.all.js"></script>
  <script type="text/javascript" src="src/custom.js"></script>

</head>

<body>
  <div id="wrapper">

    <!-- header -->
    <div id="user-nav-bar" class="container-fluid user-nav-bar" style="display: none;">
        <div class="container-fluid">
            <ul class="nav navbar-nav navbar-right">
              <li><span style="padding: 10px 12px;">BETA verze</span></li>
            </ul>
        </div>
    </div>

    <nav class="navbar navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <span style="float: right; font-size: 25px; line-height: 70px; color: #fff; margin-top: 4px;">BETA verze</span>
          <a id="portal-logo" class="navbar-brand text-hide" href="#">Získej
          </a>
        </div>
        <div class="nav-claim">
          <span class="apos">„</span>Služba dodávání dokumentů českých a moravských knihoven<span class="apos">“</span>
        </div>
      </div>
    </nav>
    <div class="orange-tooth"></div>

    <div class="container">

      <h1 style="margin-top: 35px; padding-bottom: 20px;" class="text-center ziskej-orange text-uppercase">Test nadpis</h1>

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas magni sint earum enim provident voluptatibus molestias dolore aliquam dignissimos quia eveniet alias fuga, perferendis consequuntur minima veniam nemo animi libero?</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas magni sint earum enim provident voluptatibus molestias dolore aliquam dignissimos quia eveniet alias fuga, perferendis consequuntur minima veniam nemo animi libero?</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas magni sint earum enim provident voluptatibus molestias dolore aliquam dignissimos quia eveniet alias fuga, perferendis consequuntur minima veniam nemo animi libero?</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas magni sint earum enim provident voluptatibus molestias dolore aliquam dignissimos quia eveniet alias fuga, perferendis consequuntur minima veniam nemo animi libero?</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas magni sint earum enim provident voluptatibus molestias dolore aliquam dignissimos quia eveniet alias fuga, perferendis consequuntur minima veniam nemo animi libero?</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas magni sint earum enim provident voluptatibus molestias dolore aliquam dignissimos quia eveniet alias fuga, perferendis consequuntur minima veniam nemo animi libero?</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas magni sint earum enim provident voluptatibus molestias dolore aliquam dignissimos quia eveniet alias fuga, perferendis consequuntur minima veniam nemo animi libero?</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas magni sint earum enim provident voluptatibus molestias dolore aliquam dignissimos quia eveniet alias fuga, perferendis consequuntur minima veniam nemo animi libero?</p>

    </div>




  <footer>
    <div class="black-tooth"></div>
    <div id="footer" class="container-fluid ziskej-bg-black">
      <div class="container text-center">

        <div class="row footer-creators">
          <div class="col-md-4">
            Získej &copy; 2017 &ndash; 2018 <a href="#" class="underlined">NTK</a>
          </div>
          <div class="col-md-4">
            Powered by Plone &apm; Python
          </div>
          <div class="col-md-4">
            Realizace AOW
          </div>
        </div>  


        <hr>


        <div class="row footer-icons">
          <div class="col-md-3 col-sm-3 col-xs-6">
            <a href="#"><img src="img/ico-g.png" alt="Google+"></a>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-6">
            <a href="#"><img src="img/ico-fb.png" alt="Facebook"></a>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-6">
            <a href="#"><img src="img/ico-twitter.png" alt="Twitter"></a>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-6">
            <a href="#"><img src="img/ico-mail.png" alt="Mail"> Kontakty</a>
          </div>
        </div>  


      </div>
    </div>
  </footer>
    
  </div>

  <div id="cookie-law">
    <p>Tento web používá k poskytování služeb, personalizaci reklam a analýze návštěvnosti soubory cookie. Používáním tohoto webu s tím souhlasíte. <span id="confirm-cookie-law">Souhlasím</span></p>
  </div>
  
</body>

</html>
