<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Language" content="cs">
  <meta name="keywords" content="">
  <meta name="robots" content="all,follow">
  <meta name="author" content=""> 
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Získej</title>

  <!-- FAVICON -->
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
  <link rel="manifest" href="img/favicon/manifest.json">
  <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#ffffff">

  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="style/reset.css">
  <link rel="stylesheet" type="text/css" href="style/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="style/bootstrap-datepicker.css">
  <link rel="stylesheet" href="style/bootstrap-table.min.css">
  <link rel="stylesheet" type="text/css" href="style/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="style/layout.css">

  <!-- jQuerry -->
  <script type="text/javascript" src="src/jquery-3.1.1.min.js"></script>

  <!-- JS -->
  <script type="text/javascript" src="src/bootstrap.min.js"></script>
  <script type="text/javascript" src="src/bootstrap-datepicker.js"></script>
  <script type="text/javascript" src="src/bootstrap-table.min.js"></script>
  <script type="text/javascript" src="src/jquery-sortable.js"></script>
  <script type="text/javascript" src="src/custom.js"></script>

</head>

<body>
  <div id="wrapper">

    <!-- header -->
    <div id="user-nav-bar" class="container-fluid user-nav-bar">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a class="dropdown-toggle" role="button" data-toggle="dropdown" href="#"><i class="glyphicon glyphicon-user"></i> Pepa Vonásek <span class="caret"></span></a>
                        <ul id="g-account-menu" class="dropdown-menu" role="menu">
                            <li><a href="#">MZK</a></li>
                            <li><a href="#">Novinky</a></li>
                            <li><a href="#">Editace profilu</a></li>
                            <li><a href="#">Nastavení</a></li>
                        </ul>
                    </li>
                    <li><a href="#"><i class="glyphicon glyphicon-lock"></i> Odhlásit se</a></li>
                </ul>
            </div>
        </div>
    </div>

    <nav class="navbar navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <a id="portal-logo" class="navbar-brand text-hide" href="#">Získej
          </a>
        </div>
        <div class="nav-claim">
          <span class="apos">„</span>Služba dodávání dokumentů českých a moravských knihoven<span class="apos">“</span>
        </div>
      </div>
    </nav>
    <div class="orange-tooth"></div>




    <div id="breadcrumbs" class="container breadrumbs-bar">
      <ol aria-labelledby="breadcrumbs-you-are-here">
        <li id="breadcrumbs-home">
          <a href="#">Získej</a>
        </li>
        <li id="breadcrumbs-1">
          <a href="#">Knihovny</a>
        </li>
        <li id="breadcrumbs-2">
          <span id="breadcrumbs-current">ABA013:TNK</span>
        </li>
      </ol>
    </div>







<div id="content-main" class="container ziskej-content">

<style type="text/css">
  strong.header {
    font-size: 120%;
  }
</style>

<form action="admin" method="POST">

<div class="row">
  <div class="col-md-6">
  
    <h3>Vybrané DK a jejich pořadí</h3>

    <ol id="whitelist" class="drag-library selected-drag-library">
      <li data="aba013"><span><i class="fa fa-arrows"></i>
        <strong class="header">Moravská zemská knihovna v Brně (BOA001)</strong>
        <br>
        Počet dostupných jednotek: <strong>2</strong>
        <br>
        Dostupnost: <strong>ihned</strong>
        <br>
        <strong>Knihovna je na whitelistu.</strong>
        <i class="fa fa-info-circle" data-toggle="tooltip" title="Případné další detaily..."></i></span></li>
      <li data="aba014"><span><i class="fa fa-arrows"></i>
        <strong class="header">Národní knihovna České republiky (ABA001)</strong>
        <br>
        Počet dostupných jednotek: <strong>3</strong>
        <br>
        Dostupnost: <strong>ihned</strong>
        <i class="fa fa-info-circle" data-toggle="tooltip" title="Případné další detaily..."></i></span></li>
      <li data="aba015"><span><i class="fa fa-arrows"></i>
        <strong class="header">Městská knihovna v Praze (ABG001)</strong>
        <br>
        Počet dostupných jednotek: <strong>1</strong>
        <br>
        Dostupnost: <strong>ihned</strong>
        <br>
        <strong>Pouze do studovny</strong>
        <i class="fa fa-info-circle" data-toggle="tooltip" title="Případné další detaily..."></i></span></li>
    </ol>

  </div>

  <div class="col-md-6">

    <h3>Další možnosti volby DK</h3>

    <ol class="drag-library">
      <li data="aba016"><span><i class="fa fa-arrows"></i>
        <strong class="header">Vědecká knihovna v Olomouci (OLA001)</strong>
        <br>
        Počet dostupných jednotek: <strong>1</strong>
        <br>
        Dostupnost: <strong>20.4.2018</strong>
        <i class="fa fa-info-circle" data-toggle="tooltip" title="Případné další detaily..."></i></span></li>
      <li data="aba017"><span><i class="fa fa-arrows"></i>
        <strong class="header">Krajská vědecká knihovna v Liberci, příspěvková organizace (LIA001)</strong>
        <br>
        Počet dostupných jednotek: <strong>1</strong>
        <br>
        Dostupnost: <strong>ihned</strong>
        <br>
        <strong>Knihovna je na blacklistu.</strong>
        <i class="fa fa-info-circle" data-toggle="tooltip" title="Případné další detaily..."></i></span></li>
    </ol>

  </div>
</div>

<div class="row">
  <div class="col-md-12">

  <button type="submit" class="btn btn-primary" name="submit" value="submit">Uložit změny</button>

  </div>
</div>

</form>

</div>  <!-- id="content-main" class="container ziskej-content" -->





  <footer>
    <div class="black-tooth"></div>
    <div id="footer" class="container-fluid ziskej-bg-black">
      <div class="container text-center">


        <div class="row footer-creators">
          <div class="col-md-4">
            Získej &copy; 2017 &ndash; 2018 <a href="#" class="underlined">NTK</a> 
          </div>
          <div class="col-md-4">
            Powered by Plone &amp; Python 
          </div>
          <div class="col-md-4">
            Realizace AOW
          </div>
        </div>  


        <hr>


        <div class="row footer-icons">
          <div class="col-md-3 col-sm-3 col-xs-6">
            <a href="#"><img src="img/ico-g.png" alt="Google+"></a>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-6">
            <a href="#"><img src="img/ico-fb.png" alt="Facebook"></a>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-6">
            <a href="#"><img src="img/ico-twitter.png" alt="Twitter"></a>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-6">
            <a href="#"><img src="img/ico-mail.png" alt="Mail"> Kontakty</a>
          </div>
        </div>  


      </div>
    </div>
  </footer>
    
  </div>
</body>

</html>
