<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Language" content="cs">
  <meta name="keywords" content="">
  <meta name="robots" content="all,follow">
  <meta name="author" content=""> 
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Získej</title>

  <!-- FAVICON -->
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
  <link rel="manifest" href="img/favicon/manifest.json">
  <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#ffffff">

  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="style/reset.css">
  <link rel="stylesheet" type="text/css" href="style/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="style/bootstrap-datepicker.css">
  <link rel="stylesheet" href="style/bootstrap-table.min.css">
  <link rel="stylesheet" type="text/css" href="style/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="style/layout.css">

  <!-- jQuerry -->
  <script type="text/javascript" src="src/jquery-3.1.1.min.js"></script>

  <!-- JS -->
  <script type="text/javascript" src="src/bootstrap.min.js"></script>
  <script type="text/javascript" src="src/bootstrap-datepicker.js"></script>
  <script type="text/javascript" src="src/bootstrap-table.min.js"></script>
  <script type="text/javascript" src="src/jquery-sortable.js"></script>
  <script type="text/javascript" src="src/sweetalert2.all.js"></script>
  <script type="text/javascript" src="src/custom.js"></script>

</head>

<body>
  <div id="wrapper">

    <!-- header -->
    <div id="user-nav-bar" class="container-fluid user-nav-bar">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a class="dropdown-toggle" role="button" data-toggle="dropdown" href="#"><i class="glyphicon glyphicon-user"></i> Pepa Vonásek <span class="caret"></span></a>
                        <ul id="g-account-menu" class="dropdown-menu" role="menu">
                            <li><a href="#">MZK</a></li>
                            <li><a href="#">Novinky</a></li>
                            <li><a href="#">Editace profilu</a></li>
                            <li><a href="#">Nastavení</a></li>
                        </ul>
                    </li>
                    <li><a href="#"><i class="glyphicon glyphicon-lock"></i> Odhlásit se</a></li>
                </ul>
            </div>
        </div>
    </div>

    <nav class="navbar navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <a id="portal-logo" class="navbar-brand text-hide" href="#">Získej
          </a>
        </div>
        <div class="nav-claim">
          <span class="apos">„</span>Služba dodávání dokumentů českých a moravských knihoven<span class="apos">“</span>
        </div>
      </div>
    </nav>
    <div class="orange-tooth"></div>


<div class="container">
      <nav id="nav-ziskej" class="nav-ziskej"><nav id="nav-ziskej" class="nav-ziskej">
  <div class="row">
    
      <div class="col-md-2 col-sm-12">
        <a href="https://ziskej.techlib.cz/" class="">
          <img alt="Dashboard" src="https://ziskej.techlib.cz/++theme++ziskej-theme/img/nav-ziskej.png">
          <br>
          <span class="global-nav-txt">Dashboard</span>
        </a>
      </div>
      
    
      <div class="col-md-2 col-sm-12">
        <a href="https://ziskej.techlib.cz/libraries/aba001" class="">
          <img alt="Profil knihovny" src="https://ziskej.techlib.cz/++theme++ziskej-theme/img/nav-knihovny.png">
          <br>
          <span class="global-nav-txt">Profil knihovny</span>
        </a>
      </div>
      
    
      <div class="col-md-2 col-sm-12">
        <a href="https://ziskej.techlib.cz/cpk_fake" class="">
          <img alt="Vytvořit požadavek" src="https://ziskej.techlib.cz/++theme++ziskej-theme/img/nav-pozadavky-vytvorit.png">
          <br>
          <span class="global-nav-txt">Vytvořit požadavek</span>
        </a>
      </div>
      
    
      <div class="col-md-2 col-sm-12">
        <a href="https://ziskej.techlib.cz/tickets/listing_zk" class="">
          <img alt="Požadavky ŽK" src="https://ziskej.techlib.cz/++theme++ziskej-theme/img/nav-pozadavky-odchozi.png">
          <br>
          <span class="global-nav-txt">Požadavky ŽK</span>
        </a>
      </div>
      
    
      <div class="col-md-2 col-sm-12">
        <a href="https://ziskej.techlib.cz/tickets/listing_dk" class="selected">
          <img alt="Požadavky DK" src="https://ziskej.techlib.cz/++theme++ziskej-theme/img/nav-pozadavky-prichozi.png">
          <br>
          <span class="global-nav-txt">Požadavky DK</span>
        </a>
      </div>
      
    
      <div class="col-md-2 col-sm-12">
        <a href="https://ziskej.techlib.cz/reports" class="">
          <img alt="Reporty a statistiky" src="https://ziskej.techlib.cz/++theme++ziskej-theme/img/nav-statistiky.png">
          <br>
          <span class="global-nav-txt">Reporty a statistiky</span>
        </a>
      </div>
      
    
  </div>
</nav></nav>
    </div>

<hr>


    <div id="breadcrumbs" class="container breadrumbs-bar">
      <ol aria-labelledby="breadcrumbs-you-are-here">
        <li id="breadcrumbs-home">
          <a href="#">Získej</a>
        </li>
        <li id="breadcrumbs-1">
          <a href="#">Požadavky</a>
        </li>
        <li id="breadcrumbs-2">
          <span id="breadcrumbs-current">MVA100216: Hraničářův učeň. Kniha druhá, hořící most</span>
        </li>
      </ol>
    </div>


<div class="container">
  <div class="row">
    <aside id="global_statusmessage">
  
    </aside>
  </div>
</div>

<!-- <div id="content-main-header-container" class="container">
  <span class="infobox-kniha">MVP100216: Hraničářův učeň. Kniha druhá, Hořící most</span>
  <span class="infobox-ceka">objednáno, čeká na schválení ŽK</span>
  <span class="infobox-zpravy">Zprávy čtenáři <i class="fa fa-envelope"><span class="badge">2</span></i> 2/8</span>
</div> -->


<hr>

<div id="content-main" class="container ziskej-content">



















<div class="row">
  <div class="col-md-10 border-right">
    <div class="row">
      <div class="col-md-4 border-right">

<!-- ....................................................................... -->
<!-- LEFT -->
<!-- ....................................................................... -->

<!-- PANEL Čtenář  START -->
<div class="ticket-box">
<h3 class="col-header">
  <small>Čtenář</small>
  <span title="Číslo průkazky čtenáře">12345</span>
  
</h3>

<p>
  <span class="infobox-zpravy">Zprávy <i class="fa fa-envelope"><span class="badge">2</span></i> 2/6</span>
</p>

<p class="box-main">
  <span>
    <a href="http://ziskej.private/readers/ntk_ctenar">ntk_ctenar</a>
  </span>
  
</p>

<p title="Poznámka knihovny je viditelná jen knihovně a operátorům Získej">
   <strong>Poznámka knihovny:</strong>
   <span>Lorem ipsum b dfbdkfjdkjf dksjfjkdshfjkdsf dsbfnbd nvbsmn vbmncsvbnmcb vmnb vmnbv ncbvmn xcbvmncnmv bcnmv cmv bmncvb mncxbv mnc mcbvmn cbx mnv cmbm</span>
</p>

<div class="box-action">
  <button class="btn btn-default" data-toggle="modal" data-target="#editace-ctenare"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Změnit</button>
</div>

<div class="clear"></div>
</div>
<!-- PANEL Čtenář  END -->

<!-- Modal form add_info  START -->
<div class="modal fade" id="editace-ctenare" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">×</button>
        <h4 class="modal-title">Doplnit informace</h4>
      </div>
      <div class="modal-body">
        
        <p>
          <strong>Čtenář:</strong><br>
          <a target="_blank" href="http://ziskej.private/readers/ntk_ctenar">ntk_ctenar</a>
        </p>

        <form method="POST" action="http://ziskej.private/tickets/20162548e1cb4ce7">

          <div class="form-group">
            <label for="reader_lid">Číslo průkazky čtenáře</label>
            <input class="form-control" id="reader_lid" name="reader_lid" placeholder="" value="12345">
            <div class="formHelp">
              Viditelné jen knihovně.
            </div>
          </div>

          <div class="form-group">
            <label for="library_zk_note">Poznámka knihovníka</label>
            <textarea class="form-control" id="library_zk_note" name="library_zk_note" placeholder="">Lorem ipsum b dfbdkfjdkjf dksjfjkdshfjkdsf dsbfnbd nvbsmn vbmncsvbnmcb vmnb vmnbv ncbvmn xcbvmncnmv bcnmv cmv bmncvb mncxbv mnc mcbvmn cbx mnv cmbm</textarea>
            <div class="formHelp">
              Viditelné jen knihovně.
            </div>
          </div>

          <input name="_authenticator" value="50678f01178557dfedc7d8101ac63f8c5506c324" type="hidden">
          <button type="submit" class="btn btn-success" name="submit_add_info" value="submit_add_info">Doplnit informace</button>  
        </form>

      </div>
    </div>
    
  </div>
</div>
<!-- Modal form add_info  END -->

      </div>
      <div class="col-md-4 border-right">

<!-- ....................................................................... -->
<!-- MIDDLE -->
<!-- ....................................................................... -->

<!-- PANEL Dokument  START -->
<div class="ticket-box">
<h3 class="col-header">
  <small>Dokument</small>
  <span title="HID MVS požadavku">MVA100213</span>
</h3>

<p class="box-main">
  <span>Hraničářův učeň : první roky. Bitva na hackhamské pláni / John Flanagan, 1944-</span>
</p>

<div class="box-action">
  <a target="_blank" href="https://cpk-front-devel.mzk.cz:10002/Record/cbvk.CbvkUsCat_0712018">
    <button class="btn btn-default"><i class="fa fa-external-link" aria-hidden="true"></i> Zobrazit v CPK</button>
  </a>
</div>


</div>
<!-- PANEL Dokument  END -->

      </div>
      <div class="col-md-4">

<!-- ....................................................................... -->
<!-- right -->
<!-- ....................................................................... -->

<div class="ticket-box">
<h3>
  <small>Stav</small>
  2.4
</h3>

<p class="box-main">
  <span class="infobox-ceka">Objednáno, čeká na schválení ŽK</span>
</p>

<div class="box-action">
  <a target="_blank" href="https://cpk-front-devel.mzk.cz:10002/Record/cbvk.CbvkUsCat_0712018">
    <button class="btn btn-default" data-toggle="modal" data-target="#editace-ctenare"><i class="fa fa-step-forward" aria-hidden="true"></i> Zvolit další krok</button>
  </a>
</div>
</div>


      </div>
    </div>

<hr>

<div id="tab-knihy"> 
  <ul class="nav nav-tabs nav-tabs-colored">
    <li class="tab-history">
      <a href="#lib-1" data-toggle="tab"><i class="fa fa-history" aria-hidden="true"></i> BOA013
        &nbsp;
        <i class="fa fa-envelope-open" aria-hidden="true"></i>
      </a>
    </li>
    <li class="tab-history">
      <a href="#lib-2" data-toggle="tab"><i class="fa fa-history" aria-hidden="true"></i> ABG016
        &nbsp;
        <i class="fa fa-envelope"><span class="badge">1</span></i>
      </a>
    </li>
    <li class="active tab-actual">
      <a href="#lib-3" data-toggle="tab"><i class="fa fa-book" aria-hidden="true"></i> ABA013
        &nbsp;
        <i class="fa fa-envelope"><span class="badge">1</span></i>
      </a>
    </li>
    <li class="disabled tab-future">
      <a href="#"><i class="fa fa-forward" aria-hidden="true"></i> OLM123</a>
    </li>
    <li class="disabled tab-future">
      <a href="#"><i class="fa fa-forward" aria-hidden="true"></i> KVV567</a>
    </li>
    <li class="tab-edit-future">
      <a href="#lib-update" data-toggle="tab"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Upravit</a>
    </li>
  </ul>

    <div class="tab-content">
      <div class="tab-pane fade" id="lib-1">

        <h3>
          <small>Dožádaná knihovna</small>
          BOA013
          <small>Moravská zemská knihovna</small>
        </h3>

        <p>
          <span class="infobox-zpravy">Zprávy <i class="fa fa-envelope-open"></i> 0/3</span>
        </p>

      </div>
      <div class="tab-pane fade" id="lib-2">

        <h3>
          <small>Dožádaná knihovna</small>
          ABG016
          <small>Městská knihovna v Praze</small>
        </h3>

        <p>
          <span class="infobox-zpravy">Zprávy <i class="fa fa-envelope"><span class="badge">1</span></i> 1/7</span>
        </p>

      </div>
      <div class="tab-pane active" id="lib-3">

        <h3>
          <small>Dožádaná knihovna</small>
          ABA013
          <small>Národní technická knihovna</small>
        </h3>

        <p>
          <span class="infobox-zpravy">Zprávy <i class="fa fa-envelope"><span class="badge">1</span></i> 1/1</span>
        </p>

      </div>
      <div class="tab-pane fade" id="lib-update">

        <h3>
          <small>Dožádané knihovny</small>
          Dostupnost a volba pořadí DK
        </h3>

        


<!-- PANEL Načíst dostupnost dokumentů -->
<div id="availability-ajax">

<div>
  <!--
  <p>
    Načtení dokumentů je časově náročné.  Rychlost je závislá na úspěšnosti hledání dostupného dokumentu.  Stav prozkoumaných dokumentů i průběžný počet nalezených dostupných dokumentů bude zobrazen.  Pokud jste spokojení s počtem nalezených dostupných dokumentů, načítání můžete v jeho průběhu kdykoli ukončit.
  </p>
  -->

  <div class="btn-group">
    <a id="load-availability" href="#" class="btn btn-primary"><i class="fa fa-refresh" aria-hidden="true"></i>&nbsp;&nbsp;Načíst dostupnost</a>
    <button type="button" class="btn btn-dark btn-get-info" title="Načtení dokumentů je časově náročné.  Rychlost je závislá na úspěšnosti hledání dostupného dokumentu.  Stav prozkoumaných dokumentů i průběžný počet nalezených dostupných dokumentů bude zobrazen.  Pokud jste spokojení s počtem nalezených dostupných dokumentů, načítání můžete v jeho průběhu kdykoli ukončit."><i class="fa fa-info-circle" aria-hidden="true"></i></button>
  </div>


  <a id="load-availability-break" href="#"><button type="button" class="btn btn-default" disabled="on" style="display: none;">
        Ukončit načítání
      </button></a>

  <div id="load-availability-ajax-result-wrapper" style="display: none;">
    <div id="load-availability-desc" style="width: 380px; text-align: center;">
      Dostupné dokumenty
    </div>
    <div id="load-availability-label" style="font-size: 41px; width: 380px; text-align: center;"> </div>
    <canvas width="760" height="300" id="load-availability-canvas" style="width: 380px; height: 150px;"></canvas>
  </div>

<style type="text/css">
  #load-availability-label {
    font-size: 41px;
  }
  #load-availability-label .label_em {
    font-size: 64px;
  }
  #load-availability-label small {
    font-size: 24px;
  }
</style>

<script type="text/javascript">var url_ticket = "http://ziskej.private/tickets/20162548e1cb4ce7";
</script>

<script type="text/javascript">

  /* https://bernii.github.io/gauge.js/  */

  function gauge_init( finished, total ) {
    var opts = {
      angle: 0.15, // The span of the gauge arc
      lineWidth: 0.44, // The line thickness
      radiusScale: 1, // Relative radius
      pointer: {
        length: 0.6, // // Relative to gauge radius
        strokeWidth: 0.035, // The thickness
        color: '#000000' // Fill color
      },
      limitMax: false,     // If false, max value increases automatically if value &gt; maxValue
      limitMin: false,     // If true, the min value of the gauge will be fixed
      colorStart: '#6FADCF',   // Colors
      colorStop: '#8FC0DA',    // just experiment with them
      strokeColor: '#E0E0E0',  // to see which ones work best for you
      generateGradient: true,
      highDpiSupport: true,     // High resolution support
      
    };
    var target = document.getElementById('load-availability-canvas'); // your canvas element
    var gauge = new Gauge(target).setOptions(opts); // create sexy gauge!
    gauge.maxValue = total; // set max gauge value
    gauge.setMinValue(0);  // Prefer setter over gauge.minValue = 0
    gauge.animationSpeed = 8; // set animation speed (32 is default value)
    gauge.set(finished); // set actual value
    return gauge;
  }

  function set_load_availability_label( available, finished, total ) {
    jQuery('#load-availability-label').html('&lt;strong class="label_em"&gt;' + available + "&lt;/strong&gt; &lt;small&gt;dostupné v&lt;/small&gt; " + finished + " / " + total);
  };

  function ajax_load_availability_async_init( result ) {
    if (result.init === "started") {
      availability_enabled = false;
      jQuery('#load-availability-ajax-result-wrapper').show();
      jQuery('#load-availability button').attr('disabled', 'on').removeClass('btn-primary').addClass('btn-default');
      jQuery('#load-availability-break button').removeAttr('disabled').removeClass('btn-default').addClass('btn-primary').show();
      set_load_availability_label( result.available, result.finished, result.total );
      var gauge = gauge_init( result.finished, result.total );
      setTimeout( function() {
        ajax_load_availability_async_get( gauge );
        }, 500);
    } else if (result.init === "locked") {
      jQuery('#load-availability-label').html("Dostupnost už je načítána, možná v jiném okně prohlížeče, možná jiným uživatelem.");
    };
  };

  function ajax_load_availability_async_get( gauge ) {
    jQuery.getJSON(url_get, function( data ) {
      if (data.status === 'OK') {
        console.log('load_availability_async_get success');
        $.each( data.result, function( key, val ) {
          console.log(key + ': ' + val)
        });
        set_load_availability_label( data.result.available, data.result.finished, data.result.total );
        gauge.set(data.result.finished);
        if (availability_break) {
          console.log('loading stopped');
          console.log('reload page disabled');
          //location.reload(true);
        } else if (data.result.finished &lt; data.result.total) {
          setTimeout( function() {
            ajax_load_availability_async_get( gauge );
            }, 500);
        } else {
          console.log('loading finished');
          console.log('reload page disabled');
          //location.reload(true);
        };
      } else if (data.status === 'Error') {
        console.log('load_availability_async_get error');
        console.log(data.error_message);
      };
    });
  };

  var availability_enabled = true;
  var availability_break = false;
  var url_init = url_ticket + "/ajax_load_availability_async_init";
  var url_get = url_ticket + "/ajax_load_availability_async_get";

  jQuery('#load-availability-ajax-result-wrapper').hide();
  jQuery('#load-availability-break button').hide();

  jQuery('#load-availability').click( function( evt ) {
    evt.preventDefault();
    if (availability_enabled) {
      console.log('load-availability clicked');
      jQuery.getJSON(url_init, function( data ) {
        if (data.status === 'OK') {
          console.log('load_availability_async_init success');
          $.each( data.result, function( key, val ) {
            console.log(key + ': ' + val)
          });
          ajax_load_availability_async_init( data.result );
        } else if (data.status === 'Error') {
          console.log('load_availability_async_init error');
          console.log(data.error_message);
        };
      });
    }
  });

  jQuery('#load-availability-break').click( function( evt ) {
    evt.preventDefault();
    availability_break = true;
  });

</script>

</div>
</div>



        
      </div>
    </div>
</div>










  </div>
  <div class="col-md-2">

<!-- ....................................................................... -->
<!-- RIGHT -->
<!-- ....................................................................... -->

<h3>
  <small>Časová osa</small>
  31.5.
</h3>


  <span title="Vytvořen">31.&nbsp;5.&nbsp;2018</span> (Vytvořen) <br>











  <span title="Požadováno čtenářem">6.&nbsp;6.&nbsp;2018</span> (Požadováno čtenářem) <br>













<!-- PANEL Termíny ŽK  START -->

<!-- PANEL Termíny ŽK  END -->




  </div>
</div>














</div>  <!-- id="content-main" class="container ziskej-content" -->





  <footer>
    <div class="black-tooth"></div>
    <div id="footer" class="container-fluid ziskej-bg-black">
      <div class="container text-center">


        <div class="row footer-creators">
          <div class="col-md-4">
            Získej &copy; 2017 &ndash; 2018 <a href="#" class="underlined">NTK</a> 
          </div>
          <div class="col-md-4">
            Powered by Plone &amp; Python 
          </div>
          <div class="col-md-4">
            Realizace AOW
          </div>
        </div>  


        <hr>


        <div class="row footer-icons">
          <div class="col-md-3 col-sm-3 col-xs-6">
            <a href="#"><img src="img/ico-g.png" alt="Google+"></a>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-6">
            <a href="#"><img src="img/ico-fb.png" alt="Facebook"></a>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-6">
            <a href="#"><img src="img/ico-twitter.png" alt="Twitter"></a>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-6">
            <a href="#"><img src="img/ico-mail.png" alt="Mail"> Kontakty</a>
          </div>
        </div>  


      </div>
    </div>
  </footer>
    
  </div>
</body>

</html>
