<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Language" content="cs">
  <meta name="keywords" content="">
  <meta name="robots" content="all,follow">
  <meta name="author" content=""> 
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Získej</title>

  <!-- FAVICON -->
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
  <link rel="manifest" href="img/favicon/manifest.json">
  <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#ffffff">

  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="style/reset.css">
  <link rel="stylesheet" type="text/css" href="style/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="style/bootstrap-datepicker.css">
  <link rel="stylesheet" href="style/bootstrap-table.min.css">
  <link rel="stylesheet" type="text/css" href="style/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="style/layout.css">

  <!-- jQuerry -->
  <script type="text/javascript" src="src/jquery-3.1.1.min.js"></script>

  <!-- JS -->
  <script type="text/javascript" src="src/bootstrap.min.js"></script>
  <script type="text/javascript" src="src/bootstrap-datepicker.js"></script>
  <script type="text/javascript" src="src/bootstrap-table.min.js"></script>
  <script type="text/javascript" src="src/jquery-sortable.js"></script>
  <script type="text/javascript" src="src/custom.js"></script>

</head>

<body>
  <div id="wrapper">

    <!-- header -->
    <div id="user-nav-bar" class="container-fluid user-nav-bar">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a class="dropdown-toggle" role="button" data-toggle="dropdown" href="#"><i class="glyphicon glyphicon-user"></i> Pepa Vonásek <span class="caret"></span></a>
                        <ul id="g-account-menu" class="dropdown-menu" role="menu">
                            <li><a href="#">MZK</a></li>
                            <li><a href="#">Novinky</a></li>
                            <li><a href="#">Editace profilu</a></li>
                            <li><a href="#">Nastavení</a></li>
                        </ul>
                    </li>
                    <li><a href="#"><i class="glyphicon glyphicon-lock"></i> Odhlásit se</a></li>
                </ul>
            </div>
        </div>
    </div>

    <nav class="navbar navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <a id="portal-logo" class="navbar-brand text-hide" href="#">Získej
          </a>
        </div>
        <div class="nav-claim">
          <span class="apos">„</span>Služba dodávání dokumentů českých a moravských knihoven<span class="apos">“</span>
        </div>
      </div>
    </nav>
    <div class="orange-tooth"></div>


<div class="container">
      <nav id="nav-ziskej" class="nav-ziskej"><nav id="nav-ziskej" class="nav-ziskej">
  <div class="row">
    
      <div class="col-md-2 col-sm-12">
        <a href="https://ziskej.techlib.cz/" class="">
          <img alt="Dashboard" src="https://ziskej.techlib.cz/++theme++ziskej-theme/img/nav-ziskej.png">
          <br>
          <span class="global-nav-txt">Dashboard</span>
        </a>
      </div>
      
    
      <div class="col-md-2 col-sm-12">
        <a href="https://ziskej.techlib.cz/libraries/aba001" class="">
          <img alt="Profil knihovny" src="https://ziskej.techlib.cz/++theme++ziskej-theme/img/nav-knihovny.png">
          <br>
          <span class="global-nav-txt">Profil knihovny</span>
        </a>
      </div>
      
    
      <div class="col-md-2 col-sm-12">
        <a href="https://ziskej.techlib.cz/cpk_fake" class="">
          <img alt="Vytvořit požadavek" src="https://ziskej.techlib.cz/++theme++ziskej-theme/img/nav-pozadavky-vytvorit.png">
          <br>
          <span class="global-nav-txt">Vytvořit požadavek</span>
        </a>
      </div>
      
    
      <div class="col-md-2 col-sm-12">
        <a href="https://ziskej.techlib.cz/tickets/listing_zk" class="">
          <img alt="Požadavky ŽK" src="https://ziskej.techlib.cz/++theme++ziskej-theme/img/nav-pozadavky-odchozi.png">
          <br>
          <span class="global-nav-txt">Požadavky ŽK</span>
        </a>
      </div>
      
    
      <div class="col-md-2 col-sm-12">
        <a href="https://ziskej.techlib.cz/tickets/listing_dk" class="selected">
          <img alt="Požadavky DK" src="https://ziskej.techlib.cz/++theme++ziskej-theme/img/nav-pozadavky-prichozi.png">
          <br>
          <span class="global-nav-txt">Požadavky DK</span>
        </a>
      </div>
      
    
      <div class="col-md-2 col-sm-12">
        <a href="https://ziskej.techlib.cz/reports" class="">
          <img alt="Reporty a statistiky" src="https://ziskej.techlib.cz/++theme++ziskej-theme/img/nav-statistiky.png">
          <br>
          <span class="global-nav-txt">Reporty a statistiky</span>
        </a>
      </div>
      
    
  </div>
</nav></nav>
    </div>

<hr>


    <div id="breadcrumbs" class="container breadrumbs-bar">
      <ol aria-labelledby="breadcrumbs-you-are-here">
        <li id="breadcrumbs-home">
          <a href="#">Získej</a>
        </li>
        <li id="breadcrumbs-1">
          <a href="#">Požadavky</a>
        </li>
        <li id="breadcrumbs-2">
          <span id="breadcrumbs-current">MVA100216: Hraničářův učeň. Kniha druhá, hořící most</span>
        </li>
      </ol>
    </div>


<div class="container">
      <div class="row">
        <aside id="global_statusmessage">
      

    <div class="portalMessage info">
        <strong>Informace</strong>
        Odpověď na upřesnění, nyní opět DK.
    </div>



      <div>
      </div>
    </aside>
      </div>
    </div>

<div id="content-main-header-container" class="container"><h2 id="content-main-header">MVP100216: Hraničářův učeň. Kniha druhá, Hořící most</h2></div>



<div id="content-main" class="container ziskej-content">

<style type="text/css">
  /* Page specific CSS */
</style>




<div class="row">
  <div class="col-md-5 border-right">

<!-- ....................................................................... -->
<!-- LEFT -->
<!-- ....................................................................... -->

<h2>Čtenář</h2>

<!-- PANEL Zprávy  START -->

<div class="panel panel-warning">
  <div class="panel-heading toggle-panel-heading collapsed" data-toggle="collapse" data-target="#panel-pm-r-zk">
    <h3 class="panel-title">Zprávy čtenáři <span class="chat-unread-title">2</span>/8</h3>
  </div>
  <div id="panel-pm-r-zk" class="panel-body collapse">
    <div class="panel-body-padding">

      <form method="POST" action="https://ziskej.techlib.cz/tickets/ea3e289305f84004">

        <div class="form-group">
          <label for="add_message_r_zk">Nová zpráva čtenáři</label>
          <textarea class="form-control" id="add_message_r_zk" name="add_message_r_zk"></textarea>
          <div class="formHelp">
            Přidat zprávu mezi čtenářem a mateřskou knihovnou.
            <br>
            Viditelné jen čtenáři, mateřské knihovně a operátorovi Získej.
          </div>
        </div>

        <input type="hidden" name="_authenticator" value="8308cee4262dbe19ce7f28bdb4394f42511a1039">
        <button type="submit" class="btn btn-success" name="submit_pm_r_zk" value="submit_pm_r_zk">Poslat zprávu</button>  
      </form>

      <div class="chat-1-1">
        
        <div class="chat-1-1-you chat-1-1-unread">
          <small>Čtenář, 15:20</small>
          <p>
            Děkuju.
          </p>
        </div>

        <div class="chat-1-1-me">
          <small>Knihovna, 15:20</small>
          <p>
            Dobrý den, určitě. Ještě dnes jí pošleme.
          </p>
        </div>

        <div class="chat-1-1-you">
          <small>Čtenář, 15:20</small>
          <p>
            Omlouvám se, ale knihu budu potřebovat už ve čtvrtek. Myslíte si, že byste to stihli?
          </p>
        </div>

        <div class="chat-1-1-you">
          <small>Čtenář, 15:20</small>
          <p>
            Dobrý den, mohli byste mi knihu dovést v pátek?
          </p>
        </div>
        
      </div>  
    </div>
  </div>
</div>

<!-- PANEL Zprávy  END -->

<!-- PANEL Doplnit informace  START -->
<div class="panel panel-info">
  <div class="panel-heading toggle-panel-heading collapsed" data-toggle="collapse" data-target="#panel-add-info">
    <h3 class="panel-title">Doplnit informace a načíst dostupnost</h3>
  </div>
  <div id="panel-add-info" class="panel-body collapse">

    <form method="POST" action="https://ziskej.techlib.cz/tickets/ea3e289305f84004">

      <div class="form-group">
        <label for="reader_lid">Číslo průkazky</label>
        <input class="form-control" id="reader_lid" name="reader_lid" placeholder="" value="1234">
        <div class="formHelp">
          Viditelné jen knihovně.
        </div>
      </div>

      <div class="form-group">
        <label for="library_zk_note">Poznámka knihovníka</label>
        <textarea class="form-control" id="library_zk_note" name="library_zk_note" placeholder=""></textarea>
        <div class="formHelp">
          Viditelné jen knihovně.
        </div>
      </div>

      <input type="hidden" name="_authenticator" value="8308cee4262dbe19ce7f28bdb4394f42511a1039">
      <button type="submit" class="btn btn-success" name="submit_add_info" value="submit_add_info">Doplnit informace a načíst dostupnost</button>  
    </form>

  </div>
</div>
<!-- PANEL Doplnit informace  END -->

<!-- PANEL Nastavit termíny  START -->
<div class="panel panel-info">
  <div class="panel-heading toggle-panel-heading collapsed" data-toggle="collapse" data-target="#panel-reader-dates">
    <h3 class="panel-title">Nastavit termíny v časové ose</h3>
  </div>
  <div id="panel-reader-dates" class="panel-body collapse">

    <form method="POST" action="https://ziskej.techlib.cz/tickets/ea3e289305f84004">

      <div class="form-group">
        <label for="reader_date_from">Připraveno pro čtenáře od</label>
        <div class="input-group date datepicker-wrapper" data-date-format="dd.mm.yyyy">
          <input class="form-control" id="reader_date_from" name="reader_date_from" placeholder="" value="">
          <span class="input-group-addon"><i class="fa fa-calendar" aria-hidden="true"></i></span>
        </div>
        <div class="formHelp">
          Datum, od kdy je dokument k dispozici pro čtenáře v jeho knihovně.
        </div>
      </div>

      <div class="form-group">
        <label for="reader_date_to">Nutno vrátit do</label>
        <div class="input-group date datepicker-wrapper" data-date-format="dd.mm.yyyy">
          <input class="form-control" id="reader_date_to" name="reader_date_to" placeholder="" value="">
          <span class="input-group-addon"><i class="fa fa-calendar" aria-hidden="true"></i></span>
        </div>
        <div class="formHelp">
          Termín, do kdy musí čtenář vrátit dokument své knihovně.
        </div>
      </div>

      <input type="hidden" name="_authenticator" value="20532cfd178e763f4bc0e0d8f10e5c26ead2bbb6">
      <button type="submit" class="btn btn-success" name="submit_reader_dates" value="submit_reader_dates">Nastavit termíny v časové ose</button>  
    </form>

  </div>
</div>
<!-- PANEL Nastavit termíny  END -->

<!-- PANEL Ticket - Změnit stav - Sekce Čtenář  START -->

<!-- PANEL Ticket - Změnit stav - Sekce Čtenář  END -->

<!-- PANEL Čtenář  START -->
<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">Čtenář</h3>
  </div>
  <div class="panel-body">
    <div class="panel-body-padding">

   <!-- Modal -->
    <div class="modal fade" id="editace-ctenare" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">DOPLNIT INFORMACE A NAČÍST DOSTUPNOST</h4>
          </div>
          <div class="modal-body">
            
            <p>
              <strong>Čtenář:</strong><br>
              <a href="https://ziskej.techlib.cz/readers/r_0d92cfe37493">r_0d92cfe37493</a>
            </p>

            <form method="POST" action="https://ziskej.techlib.cz/tickets/ea3e289305f84004">

              <div class="form-group">
                <label for="reader_lid">Číslo průkazky</label>
                <input class="form-control" id="reader_lid" name="reader_lid" placeholder="" value="1234">
                <div class="formHelp">
                  Viditelné jen knihovně.
                </div>
              </div>

              <div class="form-group">
                <label for="library_zk_note">Poznámka knihovníka</label>
                <textarea class="form-control" id="library_zk_note" name="library_zk_note" placeholder=""></textarea>
                <div class="formHelp">
                  Viditelné jen knihovně.
                </div>
              </div>

              <input type="hidden" name="_authenticator" value="8308cee4262dbe19ce7f28bdb4394f42511a1039">
              <div class="modal-footer">
                <button type="submit" class="btn btn-success" name="submit_add_info" value="submit_add_info">Doplnit informace a načíst dostupnost</button>
                <button type="button" class="btn btn-danger" data-dismiss="modal">Zavřít bez uložení</button>
              </div>
            </form>
          </div>
        </div>
        
      </div>
    </div>
    <!-- Modal -->


      <div class="text-right float-right">
        <button class="btn btn-default" data-toggle="modal" data-target="#editace-ctenare" ><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Změnit</button>
      </div>
      
      <p>
        <strong>Čtenář:</strong><br>
        <a href="https://ziskej.techlib.cz/readers/r_0d92cfe37493">r_0d92cfe37493</a>
      </p>

      <p>
        <strong> Číslo průkazky:</strong><br>
        <span>1234</span>
      </p>

      <p>
        <strong>Poznámka knihovny:</strong><br>
        <span></span>
      </p>

    </div>
  </div>
</div>
<!-- PANEL Čtenář  END -->

<!-- PANEL Dokument  START -->
<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">Dokument</h3>
  </div>
  <div class="panel-body">

    <p>
      <strong>Citace:</strong><br>
      <span>Hraničářův učeň. Kniha druhá, Hořící most / John Flanagan, 1944-, 2014</span>
    </p>

    <p>
      <strong>CPK ID (obsahuje i původní ID v knihovním systému):</strong><br>
      <span>svkul.KN3148000000725140</span><br>
      <a target="_blank" href="https://cpk-front-devel.mzk.cz:10002/Record/svkul.KN3148000000725140">Zobrazit detail dokumentu v CPK</a>
    </p>

    <p>    
      <strong>HID MVS požadavku:</strong><br>
      <span>MVA100216</span>
    </p>

  </div>
</div>
<!-- PANEL Dokument  END -->


  </div>
  <div class="col-md-5 border-right">

<!-- ....................................................................... -->
<!-- MIDDLE -->
<!-- ....................................................................... -->

<h2>Dožádaná knihovna</h2>

<!-- PANEL Zprávy  START -->
<div class="panel panel-warning">
  <div class="panel-heading" data-toggle="collapse" data-target="#panel-pm">
    <h3 class="panel-title">Zprávy dožádané knihovně</h3>
  </div>
  <div id="panel-pm" class="panel-body">

    <form method="POST" action="https://ziskej.techlib.cz/tickets/ea3e289305f84004">

      <div class="form-group">
        <label for="add_message_zk_dk">Nová zpráva</label>
        <textarea class="form-control" id="add_message_zk_dk" name="add_message_zk_dk"></textarea>
        <div class="formHelp">
          Přidat zprávu mezi žádající a dožádanou knihovnou.
          <br>
          Viditelné jen oběma knihovnám a operátorovi Získej.
        </div>
      </div>

      <input type="hidden" name="_authenticator" value="20532cfd178e763f4bc0e0d8f10e5c26ead2bbb6">
      <button type="submit" class="btn btn-success" name="submit_pm_zk_dk" value="submit_pm_zk_dk">Poslat zprávu</button>  
    </form>

    
      <h3>
        Dožádaná knihovna,
        13.5.2018 11:20
      </h3>
      <p>Bylo by to až 20.5.</p>
    

  </div>
</div>
<!-- PANEL Zprávy  END -->



<!-- PANEL Potvrdit pořadí DK  START -->

<!-- PANEL Potvrdit pořadí DK  END -->

<!-- PANEL Load balancing DEBUG  START -->
<div class="panel panel-info">
  <div class="panel-heading toggle-panel-heading collapsed" data-toggle="collapse" data-target="#panel-lbdebug">
    <h3 class="panel-title">Load balancing debug</h3>
  </div>
  <div id="panel-lbdebug" class="panel-body collapse">

<ul>
<li>
Dokument <a href="https://cpk-front-devel.mzk.cz:10002/Record/nkp.NKC01-002610830" target="_blank">nkp.NKC01-002610830</a><br>
Penalizace <span class="small">210</span><br>
Label <span class="small">Národní knihovna České republiky (ABA001)</span><br>
Jednotky (2):
<ul>
<li>
Jednotka <span class="small">ABA001.NKC01002610830.NKC50002611256000020</span><br>
Nejlepší jednotka<br>
Penalizace <span class="small">200</span><br>
Detaily: <span class="small">jednotka má nastaveno available – text studovn je obsažen v availability_note – penalizace na základě dostupnosti nastavena na 200</span><br>
</li>
<li>
Jednotka <span class="small">ABA001.NKC01002610830.NKC50002611256000010</span><br>
Penalizace <span class="small">10000</span><br>
Detaily: <span class="small">jednotka nemá nastaveno available (místo toho má nastaveno unavailable – text studovn není obsažen v availability_note – penalizace na základě dostupnosti nastavena na 10000</span><br>
</li>
</ul>
</li>
</ul>


  </div>
</div>
<!-- PANEL Load balancing DEBUG  END -->

<!-- PANEL Ticket - Změnit stav - Sekce DK  START -->

<!-- PANEL Ticket - Změnit stav - Sekce DK  END -->

<!-- PANEL Subticket - Změnit stav - Sekce DK  START -->
<div class="panel panel-success">
  <div class="panel-heading">
    <h3 class="panel-title">Změnit stav</h3>
  </div>
  <div class="panel-body">

    <form method="POST" action="https://ziskej.techlib.cz/tickets/ea3e289305f84004">
      <div class="form-group">
        <label for="comment">Zpráva dožádané knihovně <span class="small">(volitelné doplnění změny stavu)</span></label>
        <input type="text" class="form-control" id="comment" name="comment" placeholder="" value="">
        <div class="formHelp">
          Je možné zároveň se změnou stavu i poslat zprávu druhé knihovně.
          Tato zpráva bude sloužit i jako interní komentář ke změně stavu
          viditelný jen operátorům Získej.
          <br>
          Viditelné jen žádající a dožádané knihovně.
        </div>
      </div>
      <input type="hidden" name="_authenticator" value="20532cfd178e763f4bc0e0d8f10e5c26ead2bbb6">
      <label>Změny stavu</label>
      <div>
        <button type="submit" name="wf_subticket_submit" class="btn btn-warning" value="answer">Odpovězeno na upřesnění, vrátit DK k rozhodnutí</button>
        
      </div>
      <div>
        <button type="submit" name="wf_subticket_submit" class="btn btn-success" value="accept">Přijmout podmínky DK, díky tomu bude požadavek přijat</button>
        
      </div>
      <div>
        <button type="submit" name="wf_subticket_submit" class="btn btn-danger" value="retract">Odmítnout podmínky DK, díky tomu bude požadavek odmítnut</button>
        
      </div>
    </form>
    

  </div>
</div>
<!-- PANEL Subticket - Změnit stav - Sekce DK  END -->

<!-- PANEL Dožádaná knihovna  START -->
<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">Dožádaná knihovna</h3>
  </div>
  <div class="panel-body">

    <a href="https://ziskej.techlib.cz/libraries/aba001">Národní knihovna České republiky</a>
    

  </div>
</div>
<!-- PANEL Dožádaná knihovna  END -->

<!-- PANEL Ticket/Subticket  START -->

<!-- PANEL Ticket/Subticket  END -->

  </div>
  <div class="col-md-2">

<!-- ....................................................................... -->
<!-- RIGHT -->
<!-- ....................................................................... -->

<h2>Požadavek</h2>

<div class="alert alert-success">
  <p>
    <strong>Stav</strong>
  </p>
  
  <p>
    <span>4) je dodáváno: podmínečně schváleno</span>
  </p>
</div>

<h3>Další akce</h3>



<h3>Časová osa</h3>


  <span title="Vytvořen">20.&nbsp;4.&nbsp;2018</span> (Vytvořen) <br>



  <span title="Schválen">24.&nbsp;4.&nbsp;2018</span> (Schválen) <br>





















<!-- PANEL Termíny ŽK  START -->

<!-- PANEL Termíny ŽK  END -->


<!-- PANEL Požadavek info  START -->
<br>
<h4>Informace</h4>

<p>
      

  
    Poslední knihovník: <span>mzk_knihovnik</span> <br>
      
</p>
<!-- PANEL Požadavek info  END -->


  </div>
</div>

<script type="text/javascript">
function readyFn(jQuery) {
  $("#dk1").change(function() {
    if ($("#dk1").val() === $("#dk2").val()) {
      $("#dk2").val("");
    }
    if ($("#dk1").val() === $("#dk3").val()) {
      $("#dk3").val("");
    }
  });
  $("#dk2").change(function() {
    if ($("#dk2").val() === $("#dk1").val()) {
      $("#dk1").val("");
    }
    if ($("#dk2").val() === $("#dk3").val()) {
      $("#dk3").val("");
    }
  });
  $("#dk3").change(function() {
    if ($("#dk3").val() === $("#dk1").val()) {
      $("#dk1").val("");
    }
    if ($("#dk3").val() === $("#dk2").val()) {
      $("#dk2").val("");
    }
  });
}
 
$(document).ready(readyFn);
</script>



<!-- PANEL Používat systém jako  START -->

<!-- PANEL Používat systém jako  END -->


</div>  <!-- id="content-main" class="container ziskej-content" -->





  <footer>
    <div class="black-tooth"></div>
    <div id="footer" class="container-fluid ziskej-bg-black">
      <div class="container text-center">


        <div class="row footer-creators">
          <div class="col-md-4">
            Získej &copy; 2017 &ndash; 2018 <a href="#" class="underlined">NTK</a> 
          </div>
          <div class="col-md-4">
            Powered by Plone &amp; Python 
          </div>
          <div class="col-md-4">
            Realizace AOW
          </div>
        </div>  


        <hr>


        <div class="row footer-icons">
          <div class="col-md-3 col-sm-3 col-xs-6">
            <a href="#"><img src="img/ico-g.png" alt="Google+"></a>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-6">
            <a href="#"><img src="img/ico-fb.png" alt="Facebook"></a>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-6">
            <a href="#"><img src="img/ico-twitter.png" alt="Twitter"></a>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-6">
            <a href="#"><img src="img/ico-mail.png" alt="Mail"> Kontakty</a>
          </div>
        </div>  


      </div>
    </div>
  </footer>
    
  </div>
</body>

</html>
