<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Language" content="cs">
  <meta name="keywords" content="">
  <meta name="robots" content="all,follow">
  <meta name="author" content=""> 
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Získej</title>

  <!-- FAVICON -->
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
  <link rel="manifest" href="img/favicon/manifest.json">
  <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#ffffff">

  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="style/reset.css">
  <link rel="stylesheet" type="text/css" href="style/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="style/bootstrap-datepicker.css">
  <link rel="stylesheet" href="style/bootstrap-table.min.css">
  <link rel="stylesheet" type="text/css" href="style/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="style/layout.css">

  <!-- jQuerry -->
  <script type="text/javascript" src="src/jquery-3.1.1.min.js"></script>

  <!-- JS -->
  <script type="text/javascript" src="src/bootstrap.min.js"></script>
  <script type="text/javascript" src="src/bootstrap-datepicker.js"></script>
  <script type="text/javascript" src="src/bootstrap-table.min.js"></script>
  <script type="text/javascript" src="src/jquery-sortable.js"></script>
  <script type="text/javascript" src="src/custom.js"></script>

</head>

<body>
  <div id="wrapper">

    <!-- header -->
    <div id="user-nav-bar" class="container-fluid user-nav-bar">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a class="dropdown-toggle" role="button" data-toggle="dropdown" href="#"><i class="glyphicon glyphicon-user"></i> Pepa Vonásek <span class="caret"></span></a>
                        <ul id="g-account-menu" class="dropdown-menu" role="menu">
                            <li><a href="#">MZK</a></li>
                            <li><a href="#">Novinky</a></li>
                            <li><a href="#">Editace profilu</a></li>
                            <li><a href="#">Nastavení</a></li>
                        </ul>
                    </li>
                    <li><a href="#"><i class="glyphicon glyphicon-lock"></i> Odhlásit se</a></li>
                </ul>
            </div>
        </div>
    </div>

    <nav class="navbar navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <a id="portal-logo" class="navbar-brand text-hide" href="#">Získej
          </a>
        </div>
        <div class="nav-claim">
          <span class="apos">„</span>Služba dodávání dokumentů českých a moravských knihoven<span class="apos">“</span>
        </div>
      </div>
    </nav>
    <div class="orange-tooth"></div>

<div class="container">
      <nav id="nav-ziskej" class="nav-ziskej"><nav id="nav-ziskej" class="nav-ziskej">
  <div class="row">
    
      <div class="col-md-2 col-sm-12">
        <a href="https://ziskej.techlib.cz/" class="">
          <img alt="Dashboard" src="https://ziskej.techlib.cz/++theme++ziskej-theme/img/nav-ziskej.png">
          <br>
          <span class="global-nav-txt">Dashboard</span>
        </a>
      </div>
      
    
      <div class="col-md-2 col-sm-12">
        <a href="https://ziskej.techlib.cz/libraries/aba001" class="">
          <img alt="Profil knihovny" src="https://ziskej.techlib.cz/++theme++ziskej-theme/img/nav-knihovny.png">
          <br>
          <span class="global-nav-txt">Profil knihovny</span>
        </a>
      </div>
      
    
      <div class="col-md-2 col-sm-12">
        <a href="https://ziskej.techlib.cz/cpk_fake" class="">
          <img alt="Vytvořit požadavek" src="https://ziskej.techlib.cz/++theme++ziskej-theme/img/nav-pozadavky-vytvorit.png">
          <br>
          <span class="global-nav-txt">Vytvořit požadavek</span>
        </a>
      </div>
      
    
      <div class="col-md-2 col-sm-12">
        <a href="https://ziskej.techlib.cz/tickets/listing_zk" class="">
          <img alt="Požadavky ŽK" src="https://ziskej.techlib.cz/++theme++ziskej-theme/img/nav-pozadavky-odchozi.png">
          <br>
          <span class="global-nav-txt">Požadavky ŽK</span>
        </a>
      </div>
      
    
      <div class="col-md-2 col-sm-12">
        <a href="https://ziskej.techlib.cz/tickets/listing_dk" class="selected">
          <img alt="Požadavky DK" src="https://ziskej.techlib.cz/++theme++ziskej-theme/img/nav-pozadavky-prichozi.png">
          <br>
          <span class="global-nav-txt">Požadavky DK</span>
        </a>
      </div>
      
    
      <div class="col-md-2 col-sm-12">
        <a href="https://ziskej.techlib.cz/reports" class="">
          <img alt="Reporty a statistiky" src="https://ziskej.techlib.cz/++theme++ziskej-theme/img/nav-statistiky.png">
          <br>
          <span class="global-nav-txt">Reporty a statistiky</span>
        </a>
      </div>
      
    
  </div>
</nav></nav>
    </div>

<hr>


    <div id="breadcrumbs" class="container breadrumbs-bar">
      <ol aria-labelledby="breadcrumbs-you-are-here">
        <li id="breadcrumbs-home">
          <a href="#">Získej</a>
        </li>
        <li id="breadcrumbs-1">
          <a href="#">Požadavky</a>
        </li>
        <li id="breadcrumbs-2">
          <span id="breadcrumbs-current">MVA100216: Hraničářův učeň. Kniha druhá, hořící most</span>
        </li>
      </ol>
    </div>


<div class="container">
      <div class="row">
        <aside id="global_statusmessage">
      

    <div class="portalMessage info">
        <strong>Informace</strong>
        Odpověď na upřesnění, nyní opět DK.
    </div>



      <div>
      </div>
    </aside>
      </div>
    </div>

<div id="content-main-header-container" class="container"><h2 id="content-main-header">MVP100216: Hraničářův učeň. Kniha druhá, Hořící most</h2></div>


<div id="content-main" class="container ziskej-content">

<style type="text/css">
  /* Page specific CSS */
</style>


<div class="row">
  <div class="col-md-8 border-right">

<!-- PANEL Zprávy  START -->
<div class="panel panel-info">
  <div class="panel-heading" data-toggle="collapse" data-target="#panel-pm">
    <h3 class="panel-title">Zprávy žádající knihovně</h3>
  </div>
  <div id="panel-pm" class="panel-body">

    <form method="POST" action="https://ziskej.techlib.cz/tickets/ea3e289305f84004/bdc6a5eba9494b4e">

      <div class="form-group">
        <label for="add_message_zk_dk">Nová zpráva žádající knihovně</label>
        
        <textarea class="form-control" id="add_message_zk_dk" name="add_message_zk_dk"></textarea>
        <div class="formHelp">
          Přidat zprávu mezi žádající a dožádanou knihovnou.
          <br>
          Viditelné jen oběma knihovnám a operátorovi Získej.
        </div>
      </div>

      <input name="_authenticator" value="de77f1683d915e61eaca4083118f39d971d76f90" type="hidden">
      <button type="submit" class="btn btn-success" name="submit_pm_zk_dk" value="submit_pm_zk_dk">Poslat zprávu</button>  
    </form>

    
      <h3>
        Žádající knihovna,
        13.5.2018 11:22
      </h3>
      <p>Šlo by to o den dříve?</p>
    
      <h3>
        Dožádaná knihovna,
        13.5.2018 11:20
      </h3>
      <p>Bylo by to až 20.5.</p>
    

  </div>
</div>
<!-- PANEL Zprávy  END -->

<!-- PANEL Doplnit informace  START -->
<div class="panel panel-info">
  <div class="panel-heading toggle-panel-heading collapsed" data-toggle="collapse" data-target="#panel-add-info">
    <h3 class="panel-title">Doplnit informace</h3>
  </div>
  <div id="panel-add-info" class="panel-body collapse">

    <form method="POST" action="https://ziskej.techlib.cz/tickets/ea3e289305f84004/bdc6a5eba9494b4e">

      <div class="form-group">
        <label for="cena">Cena (Kč)</label>
        <input class="form-control" id="cena" name="cena" placeholder="">
        <div class="formHelp">
          Cena, za kterou dožádaná knihovna poskytne MVS žádající knihovně.
          <br>
          Viditelné jen žádající a dožádané knihovně.
        </div>
      </div>

      <div class="form-group">
        <label for="back_date">Termín vrácení do DK</label>
        <div class="input-group date datepicker-wrapper" data-date-format="dd.mm.yyyy">
          <input class="form-control" id="back_date" name="back_date" placeholder="" value="">
          <span class="input-group-addon"><i class="fa fa-calendar" aria-hidden="true"></i></span>
        </div>
        <div class="formHelp">
          Datum, do kterého je potřeba vrátit do DK.  Tzn., kdy by měl být dokument fyzicky zpět v DK.
          Pokud nebude vyplněno, systém použije datum odeslání + 28 kalendářních dnů.
          <br>
          Až do odeslání do žádající knihovny viditelné jen dožádané knihovně.  Potom oběma.
        </div>
      </div>

      <input name="_authenticator" value="de77f1683d915e61eaca4083118f39d971d76f90" type="hidden">
      <button type="submit" class="btn btn-success" name="submit_add_info" value="submit_add_info">Doplnit informace</button>  
    </form>

  </div>
</div>
<!-- PANEL Doplnit informace  END -->

<!-- PANEL Změnit stav  START -->
<div class="panel panel-success">
  <div class="panel-heading">
    <h3 class="panel-title">Změnit stav</h3>
  </div>
  <div class="panel-body">

    <form method="POST" action="https://ziskej.techlib.cz/tickets/ea3e289305f84004/bdc6a5eba9494b4e">
      <div class="form-group">
        <label for="comment">Zpráva žádající knihovně <span class="small">(volitelné doplnění změny stavu)</span></label>
        <input class="form-control" id="comment" name="comment" placeholder="" value="" type="text">
        <div class="formHelp">
          Je možné zároveň se změnou stavu i poslat zprávu druhé knihovně.
          Tato zpráva bude sloužit i jako interní komentář ke změně stavu
          viditelný jen operátorům Získej.
          <br>
          Viditelné jen žádající a dožádané knihovně.
        </div>
      </div>
      <input name="_authenticator" value="066e0ccc53ba4761442a377c07ebb237c219b5ba" type="hidden">
      <label>Změny stavu</label>
      <div class="wf-transitions">
        <div class="wf-transition-item">
          <button type="submit" name="wf_subticket_submit" class="btn btn-success" value="accept">Přijmout</button>
          
        </div>
        <div class="wf-transition-item">
          <button type="submit" name="wf_subticket_submit" class="btn btn-warning" value="conditionally_accept">Podmíněně přijmout</button>
          
        </div>
        <div class="wf-transition-item">
          <button type="submit" name="wf_subticket_submit" class="btn btn-danger" value="refuse">Odmítnout</button>
          
        </div>
      </div>
    </form>
    

  </div>
</div>
<!-- PANEL Změnit stav  END -->

<!-- PANEL Dokument  START -->
<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">Dokument</h3>
  </div>
  <div class="panel-body">

    <p>
      <strong>Citace:</strong><br>
      <span>Hraničářův učeň. Kniha druhá, Hořící most / John Flanagan, 1944-, 2014</span>
    </p>

    <p>
      <strong>CPK ID (obsahuje i původní ID v knihovním systému):</strong><br>
      <span>nkp.NKC01-002610830</span><br>
      <a target="_blank" href="https://cpk-front-devel.mzk.cz:10002/Record/svkul.KN3148000000725140">Zobrazit detail dokumentu v CPK</a>
    </p>

    <p>    
      <strong>HID MVS požadavku:</strong><br>
      <span>MVP100216</span>
    </p>

  </div>
</div>
<!-- PANEL Dokument  END -->

<!-- PANEL Informace o požadavku  START -->

<!-- PANEL Informace o knihovně  END -->

  </div>
  <div class="col-md-4">

<h2>Požadavek</h2>

<div class="alert alert-success">
  <p>
    <strong>Stav</strong>
  </p>
  
  <p>
    <span>2) objednáno, čeká na schválení dožádanou knihovnou</span>
  </p>
</div>

<h3>Další akce</h3>


  <p>
    <strong>14.&nbsp;5.&nbsp;2018&nbsp;11:22</strong>
  </p>
  
  <p>Schválení nebo odmítnutí požadavku do 1 pracovního dne</p>


<h3>Časová osa</h3>


  <span title="Vytvořen">20.&nbsp;4.&nbsp;2018</span> (Vytvořen) <br>



  <span title="Schválen">24.&nbsp;4.&nbsp;2018</span> (Schválen) <br>































  </div>
</div>

</div>  <!-- id="content-main" class="container ziskej-content" -->





  <footer>
    <div class="black-tooth"></div>
    <div id="footer" class="container-fluid ziskej-bg-black">
      <div class="container text-center">


        <div class="row footer-creators">
          <div class="col-md-4">
            Získej &copy; 2017 &ndash; 2018 <a href="#" class="underlined">NTK</a> 
          </div>
          <div class="col-md-4">
            Powered by Plone &amp; Python 
          </div>
          <div class="col-md-4">
            Realizace AOW
          </div>
        </div>  


        <hr>


        <div class="row footer-icons">
          <div class="col-md-3 col-sm-3 col-xs-6">
            <a href="#"><img src="img/ico-g.png" alt="Google+"></a>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-6">
            <a href="#"><img src="img/ico-fb.png" alt="Facebook"></a>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-6">
            <a href="#"><img src="img/ico-twitter.png" alt="Twitter"></a>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-6">
            <a href="#"><img src="img/ico-mail.png" alt="Mail"> Kontakty</a>
          </div>
        </div>  


      </div>
    </div>
  </footer>
    
  </div>
</body>

</html>
