<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Language" content="cs">
  <meta name="keywords" content="">
  <meta name="robots" content="all,follow">
  <meta name="author" content=""> 
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Získej TMPL</title>

  <!-- FAVICON -->
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
  <link rel="manifest" href="img/favicon/manifest.json">
  <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#ffffff">

  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="style/reset.css?timestamp=2020-12-03T20-30">
  <link rel="stylesheet" type="text/css" href="style/bootstrap.css?timestamp=2020-12-03T20-30">
  <link rel="stylesheet" type="text/css" href="style/bootstrap-datepicker.css?timestamp=2020-12-03T20-30">
  <link rel="stylesheet" href="style/bootstrap-table.min.css?timestamp=2020-12-03T20-30">
  <link rel="stylesheet" type="text/css" href="style/font-awesome.min.css?timestamp=2020-12-03T20-30">
  <link rel="stylesheet" type="text/css" href="style/layout.css?timestamp=2020-12-03T20-30">
  <link rel="stylesheet" type="text/css" href="less/chart.css?timestamp=2020-12-03T20-30">

  <!-- jQuery -->
  <script type="text/javascript" src="src/jquery-3.1.1.min.js?timestamp=2020-12-03T20-30"></script>

  <!-- JS -->
  <script type="text/javascript" src="src/bootstrap.min.js?timestamp=2020-12-03T20-30"></script>
  <script type="text/javascript" src="src/bootstrap-datepicker.js?timestamp=2020-12-03T20-30"></script>
  <script type="text/javascript" src="src/bootstrap-table.min.js?timestamp=2020-12-03T20-30"></script>
  <script type="text/javascript" src="src/jquery-sortable.js?timestamp=2020-12-03T20-30"></script>
  <script type="text/javascript" src="src/gauge.min.js?timestamp=2020-12-03T20-30"></script>
  <script type="text/javascript" src="src/sweetalert2.all.js?timestamp=2020-12-03T20-30"></script>
  <script type="text/javascript" src="src/Chart.min.js?timestamp=2020-12-03T20-30"></script>
  <script type="text/javascript" src="src/custom.js?timestamp=2020-12-03T20-30"></script>
  <script type="text/javascript" src="src/chart-data.js?timestamp=2020-12-03T20-30"></script>

</head>

<body>
  <div id="wrapper">

    <!-- header -->
    <div id="user-nav-bar" class="container-fluid user-nav-bar">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a class="dropdown-toggle" role="button" data-toggle="dropdown" href="#"><i class="glyphicon glyphicon-user"></i> Pepa Vonásek <span class="caret"></span></a>
                        <ul id="g-account-menu" class="dropdown-menu" role="menu">
                            <li><a href="#">MZK</a></li>
                            <li><a href="#">Novinky</a></li>
                            <li><a href="#">Editace profilu</a></li>
                            <li><a href="#">Nastavení</a></li>
                        </ul>
                    </li>
                    <li><a href="#"><i class="glyphicon glyphicon-lock"></i> Odhlásit se</a></li>
                </ul>
            </div>
        </div>
    </div>

    <nav class="navbar navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <span id="instance-label" style="float: right; font-size: 25px; line-height: 70px; color: #fff; margin-top: 4px;">
            <span></span></span>
          <a id="portal-logo" class="navbar-brand text-hide" href="#">Získej</a>
          </a>
        </div>
        <div class="nav-claim">
          <span class="apos">„</span>Služba dodávání dokumentů českých a moravských knihoven<span class="apos">“</span>
        </div>
      </div>
    </nav>
    <div class="orange-tooth"></div>


    <div id="nav-ziskej-wrapper" class="container">
      <nav id="nav-ziskej" class="nav-ziskej">
        <div class="row">
          <!--
          Ikonky nejsou nikdy zobrazeny všechny zaráz.  
          col-md- je dopočítáno podle aktuálního počtu
          -->
          <div class="col-md-2 col-sm-12">
            <a href="#">
              <img src="img/nav-ziskej.png" alt="Získej">
              <br>
              <span class="global-nav-txt">Získej</span>
            </a>
          </div>
          <div class="col-md-2 col-sm-12">
            <a href="#">
              <img src="img/nav-knihovny.png" alt="Knihovny">
              <br>
              <span class="global-nav-txt">Knihovny</span>
            </a>
          </div>
          <div class="col-md-2 col-sm-12">
            <a href="#">
              <img src="img/nav-ctenari.png" alt="Čtenáři">
              <br>
              <span class="global-nav-txt">Čtenáři</span>
            </a>
          </div>
          <div class="col-md-2 col-sm-12">
            <a href="#">
              <img src="img/nav-pozadavky-vytvorit.png" alt="Vytvořit požadavek">
              <br>
              <span class="global-nav-txt">Vytvořit požadavek</span>
            </a>
          </div>
          <div class="col-md-2 col-sm-12">
            <a href="#">
              <img src="img/nav-pozadavky-vytvorit.png" alt="Požadavky">
              <br>
              <span class="global-nav-txt">Požadavky</span>
            </a>
          </div>
          <div class="col-md-2 col-sm-12">
            <a href="#">
              <img src="img/nav-pozadavky-odchozi.png" alt="Požadavky ŽK">
              <br>
              <span class="global-nav-txt">Požadavky ŽK</span>
            </a>
          </div>
          <div class="col-md-2 col-sm-12">
            <a href="#">
              <img src="img/nav-pozadavky-prichozi.png" alt="Požadavky DK">
              <br>
              <span class="global-nav-txt">Požadavky DK</span>
            </a>
          </div>
          <div class="col-md-2 col-sm-12">
            <a href="#">
              <img src="img/nav-napoveda.png" alt="Nápověda">
              <br>
              <span class="global-nav-txt">Nápověda</span>
            </a>
          </div>
          <div class="col-md-2 col-sm-12">
            <a href="#">
              <img src="img/nav-konto.png" alt="Konto">
              <br>
              <span class="global-nav-txt">Konto</span>
            </a>
          </div>
          <div class="col-md-2 col-sm-12">
            <a href="#">
              <img src="img/nav-nastaveni.png" alt="Nastevení">
              <br>
              <span class="global-nav-txt">Nastevení</span>
            </a>
          </div>
          <div class="col-md-2 col-sm-12">
            <a href="#">
              <img src="img/nav-statistiky.png" alt="Statistiky">
              <br>
              <span class="global-nav-txt">Statistiky</span>
            </a>
          </div>
        </div>
      </nav>
    </div>

    <hr id="nav-ziskej-wrapper-hr">


    <div id="breadcrumbs" class="container breadrumbs-bar">
      <ol aria-labelledby="breadcrumbs-you-are-here">
        <li id="breadcrumbs-home">
          <a href="#">Získej</a>
        </li>
        <li id="breadcrumbs-1">
          <a href="#">Knihovny</a>
        </li>
        <li id="breadcrumbs-2">
          <span id="breadcrumbs-current">ABA013:TNK</span>
        </li>
      </ol>
    </div>


    <div class="container">
      <div class="row">
        <aside id="global_statusmessage">
          <div class="portalMessage info">
            <strong>Info</strong>
            Požadavek byl vytvořen.  O důležitých změnách budete informován(a) pomocí e-mail na vaši notifikační adresu.
          </div>
        </aside>
      </div>
    </div>

    <div id="content-main-header-container" class="container">
      <div class="ziskej-flag">
        <h2 id="content-main-header">Takto dále pokračovat u textu na dva a více řádků</h2>
      </div>
    </div>


<div id="content-main" class="container ziskej-content">

      <div class="row">

        <div class="col-md-8 border-right">
          <h3>Informace o knihovně</h3>
          <ul>
            <li>SIGLA: ABA013 </li>
            <li>Zkratka: NTK </li>
            <li>Web: <a href="#">https://www.techlib.cz/cs/</a> </li>
            <li>Adresa: Technická 7, Praha </li>
            <li>Vyhledat na <a href="#">mapy.cz</a></li>
            <li><b>Admin</b>:
              <ul>
                <li><a href="#">Knihovníci</a></li>
              </ul>
            </li>
            <li><b>Pobočky</b>:
              <ul>
                <li><a href="#">Brno</a>: Leninova 1, Brno (Vyhledat na <a href="#">mapy.cz</a>)</li>
              </ul>
            </li>
          </ul>
        </div>

        <div class="col-md-4">
          <h3>Ceník</h3>
          <ul>
            <li>
              <b>MVS</b>
            </li>
          </ul>

          <ul>
            <li>Jako dožadovaná knihovna:</li>
            <li>100 (50 – 200)</li>
          </ul>

          <ul>
            <li>Jako žádající knihovna (prirážka):</li>
            <li>30 (0 – 100)</li>
          </ul>
        </div>
        
      </div>

      <hr>
      
      <h3>Výpůjčky</h3>
      <table class="table table-hover ziskej-vypujcky"> 
        <thead> 
          <tr> 
            <th>Datum</th> 
            <th>Dokument</th> 
            <th>Doplňující údaje</th> 
          </tr> 
        </thead> 
        <tbody class="table-bordered"> 
          <tr> 
            <td>19. 9. 2017</td> 
            <td>Bratrstvo</td> 
            <td>Lorem ipsum</td> 
          </tr>
          <tr> 
            <td>1. 9. 2017</td> 
            <td>Babiška</td> 
            <td>Lorem ipsum</td> 
          </tr>
          <tr> 
            <td>24. 8. 2017</td> 
            <td>Hranicáruv ucen</td> 
            <td>Lorem ipsum</td> 
          </tr>
        </tbody> 
      </table>



      <div class="row">

        <div class="col-md-8">

          <hr>

          <h3>Admin</h3>

          <ul>
            <li>
              <a href="#"><b>KNIHOVNÍCI</b></a>
            </li>
          </ul>

          <hr>

          <h4>Aktivace knihovny</h4>
          <h5>Nadpis 4</h5>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt  ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequadolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit prae</p>

        </div>
        
        <div class="col-md-4">
          <div class="info-box">
            <h4>Jak aktivovat knihovnu</h4>
            <p>Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum </p>
          </div>
        </div>

      </div>

      <hr>

      <div>
        <h3>Buttony</h3>
        <button type="button" class="btn">Basic</button>
        <button type="button" class="btn btn-default">Default</button>
        <button type="button" class="btn btn-primary">Primary</button>
        <button type="button" class="btn btn-success">Success</button>
        <button type="button" class="btn btn-info">Info</button>
        <button type="button" class="btn btn-warning">Warning</button>
        <button type="button" class="btn btn-danger">Danger</button>
        <button type="button" class="btn btn-link">Link</button>
      </div>

      <hr>

      <div>
        <h3>Warnings</h3>
        <div class="alert alert-success">
          <strong>Success!</strong> Indicates a successful or positive action.
        </div>

        <div class="alert alert-info">
          <strong>Info!</strong> Indicates a neutral informative change or action.
        </div>

        <div class="alert alert-warning">
          <strong>Warning!</strong> Indicates a warning that might need attention.
        </div>

        <div class="alert alert-danger">
          <strong>Danger!</strong> Indicates a dangerous or potentially negative action.
        </div>
      </div>

      <hr>

      <div>
        <h3>Panel</h3>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Doplnit informace</h3>
          </div>
          <div class="panel-body">
           
            <form method="POST" action="http://ziskej.private/tickets/6c24fb166f0d4694">
           
              <div class="form-group">
                <label for="reader_lid">Číslo průkazky čtenáře</label>
                <input class="form-control" id="reader_lid" name="reader_lid" placeholder="" value="1234">
                <div class="formHelp">
                  Viditelné jen knihovně.
                </div>
              </div>
           
              <div class="form-group">
                <label for="library_zk_note">Poznámka knihovníka</label>
                <textarea class="form-control" id="library_zk_note" name="library_zk_note" placeholder="">Lorem ipsum</textarea>
                <div class="formHelp">
                  Viditelné jen knihovně.
                </div>
              </div>
           
              <input name="_authenticator" value="e3fd215b617e5d9688ab5f51c41c38a1e816813d" type="hidden">
              <button type="submit" class="btn btn-success" name="submit" value="submit">Doplnit informace</button>  
            </form>
           
            </div>
        </div>
      </div>

      <hr>

      <div>
        <h3>Date picker</h3>
        <div class="panel panel-default">
          <div class="panel-body">
           
            <form method="" action="">
           
              <div class="form-group">
                <label>Vybrat datum od: </label>
                <div class="input-group date datepicker-wrapper" data-date-format="dd.mm.yyyy">
                  <input class="form-control" type="text" />
                  <span class="input-group-addon"><i class="fa fa-calendar" aria-hidden="true"></i></span>
                </div>

                <label>Vybrat datum do: </label>
                <div class="input-group date datepicker-wrapper" data-date-format="dd.mm.yyyy">
                  <input class="form-control" type="text" />
                  <span class="input-group-addon"><i class="fa fa-calendar" aria-hidden="true"></i></span>
                </div>
              </div>

            </form>
           
            </div>
        </div>
      </div>

      <hr>

      <div>
        <h3>Sort</h3>

        <table class="table table-hover ziskej-vypujcky" data-toggle="table" data-sort-order="desc">
          <thead>
            <tr>
            <th width="10%" data-sortable="true">ID</th>
            <th width="25%" data-sortable="true">Stav</th>
            <th width="25%" data-sortable="true">Další akce</th>
            <th width="16%" data-sortable="true">DK</th>
            
            <th width="12%" data-sortable="true">Vytvořeno</th>
            <th width="12%" data-sortable="true">Změněno</th>
            </tr>
          </thead>
          <tbody class="table-bordered">
            <tr>
            <td>
              <a href="https://ziskej.aow.cz/tickets/134539e0f5b949ae">MVA100005</a>
            </td>
            <td>
              <span class="subticket">4) Je dodáváno</span>
            </td>
            <td>
              
              <span>19.11.2017 14:16</span>
              <br>
              <span>Schválení nebo odmítnutí požadavku do 1 pracovního dne</span>
              
            </td>
            <td>
              
              <a href="https://ziskej.aow.cz/tickets/134539e0f5b949ae/d459da98be5d4d8a">BOA001: MZK</a>
            </td>
            <td>18.11.2017 14:15</td>
            <td>18.11.2017 14:16</td>
            </tr>
            <tr>
            <td>
              <a href="https://ziskej.aow.cz/tickets/604bc653cf8c4647">MVA100004</a>
            </td>
            <td>
              <span class="pending">2) Objednáno, čeká na schválení žadatelskou knihovnou</span>
            </td>
            <td>
              
            </td>
            <td>
              
              <a href=""></a>
            </td>
            <td>17.11.2017 20:19</td>
            <td>17.11.2017 20:19</td>
            </tr>
            <tr>
            <td>
              <a href="https://ziskej.aow.cz/tickets/d4a0291cfe814864">MVA100003</a>
            </td>
            <td>
              <span class="subticket">4) Je dodáváno</span>
            </td>
            <td>
              
              <span>18.11.2017 20:17</span>
              <br>
              <span>Schválení nebo odmítnutí požadavku do 1 pracovního dne</span>
              
            </td>
            <td>
              
              <a href="https://ziskej.aow.cz/tickets/d4a0291cfe814864/7a16c1e409c04c15">BOA001: MZK</a>
            </td>
            <td>17.11.2017 18:51</td>
            <td>17.11.2017 20:17</td>
            </tr>
            <tr>
            <td>
              <a href="https://ziskej.aow.cz/tickets/eb2a7570532f4375">MVA100001</a>
            </td>
            <td>
              <span class="subticket">4) Je dodáváno</span>
            </td>
            <td>
              
              <span>17.11.2017 18:10</span>
              <br>
              <span>Schválení nebo odmítnutí požadavku do 1 pracovního dne</span>
              
            </td>
            <td>
              
              <a href="https://ziskej.aow.cz/tickets/eb2a7570532f4375/e57622b7f6314bb1">BOA001: MZK</a>
            </td>
            <td>16.11.2017 17:41</td>
            <td>16.11.2017 18:10</td>
            </tr>
          </tbody>
          </table>
      </div>

      <hr>

      <div>
        <h3>Toggle table</h3>
        <div class="panel panel-info">
          <div class="panel-heading toggle-panel-heading collapsed" data-toggle="collapse" data-target="#toggle-test">
          <h3 class="panel-title">Doplnit informace</h3>
          </div>
          <div class="panel-body collapse" id="toggle-test">

          <form method="POST" action="https://ziskej.aow.cz/tickets/134539e0f5b949ae">

            <div class="form-group">
            <label for="reader_lid">Číslo průkazky čtenáře</label>
            <input class="form-control" id="reader_lid" name="reader_lid" placeholder="" value="12345">
            <div class="formHelp">
              Viditelné jen knihovně.
            </div>
            </div>

            <div class="form-group">
            <label for="library_zk_note">Poznámka knihovníka</label>
            <textarea class="form-control" id="library_zk_note" name="library_zk_note" placeholder=""></textarea>
            <div class="formHelp">
              Viditelné jen knihovně.
            </div>
            </div>

            <div class="form-group">
            <label for="reader_date_from">Připraveno pro čtenáře od</label>
            <div class="input-group date datepicker-wrapper" data-date-format="dd.mm.yyyy">
              <input class="form-control" id="reader_date_from" name="reader_date_from" placeholder="" value="">
              <span class="input-group-addon"><i class="fa fa-calendar" aria-hidden="true"></i></span>
            </div>
            
            <div class="formHelp">
              Datum, od kdy je dokument k dispozici pro čtenáře v jeho knihovně.
            </div>
            </div>

            <div class="form-group">
            <label for="reader_date_to">Nutno vrátit do</label>
            <div class="input-group date datepicker-wrapper" data-date-format="dd.mm.yyyy">
              <input class="form-control" id="reader_date_to" name="reader_date_to" placeholder="" value="">
              <span class="input-group-addon"><i class="fa fa-calendar" aria-hidden="true"></i></span>
            </div>
            <div class="formHelp">
              Termín, do kdy musí čtenář vrátit dokument své knihovně.
            </div>
            </div>

            <input type="hidden" name="_authenticator" value="04bceae3e85d95fb9c4a01c1261f991da7b34b24">
            <button type="submit" class="btn btn-success" name="submit" value="submit">Doplnit informace</button>  
          </form>

          </div>
        </div>
      </div>


<form action="admin" method="POST">

<div class="row">
  <div class="col-md-6">
  
    <h3>Whitelist</h3>

    <ol id="whitelist" class="drag-library selected-drag-library">
      <li data="aba013"><span><i class="fa fa-arrows"></i> Knihovna 1 <i class="fa fa-info-circle" data-toggle="tooltip" title="Důvod pro skóre"></i></span></li>
      <li data="aba014"><span><i class="fa fa-arrows"></i> Knihovna 2 <i class="fa fa-info-circle" data-toggle="tooltip" title="Důvod pro skóre"></i></span></li>
      <li data="aba015"><span><i class="fa fa-arrows"></i> Knihovna 3 <i class="fa fa-info-circle" data-toggle="tooltip" title="Důvod pro skóre"></i></span></li>
    </ol>

    <h3>Blacklist</h3>

    <ol id="blacklist" class="drag-library selected-drag-library">
      <li data="aba016"><span><i class="fa fa-arrows"></i> Knihovna 1 <i class="fa fa-info-circle" data-toggle="tooltip" title="Důvod pro skóre"></i></span></li>
      <li data="aba017"><span><i class="fa fa-arrows"></i> Knihovna 2 <i class="fa fa-info-circle" data-toggle="tooltip" title="Důvod pro skóre"></i></span></li>
      <li data="aba018"><span><i class="fa fa-arrows"></i> Knihovna 3 <i class="fa fa-info-circle" data-toggle="tooltip" title="Důvod pro skóre"></i></span></li>
    </ol>

  </div>

  <div class="col-md-6">

    <h3>Seznam pro výběr knihovny</h3>

    <ol class="drag-library">
      <li data="aba101"><span><i class="fa fa-arrows"></i> Knihovna 4 <i class="fa fa-info-circle" data-toggle="tooltip" title="Důvod pro skóre"></i></span></li>
      <li data="aba102"><span><i class="fa fa-arrows"></i> Knihovna 5 <i class="fa fa-info-circle" data-toggle="tooltip" title="Důvod pro skóre"></i></span></li>
      <li data="aba103"><span><i class="fa fa-arrows"></i> Knihovna 6 <i class="fa fa-info-circle" data-toggle="tooltip" title="Důvod pro skóre"></i></span></li>
      <li data="aba104"><span><i class="fa fa-arrows"></i> Knihovna 7 <i class="fa fa-info-circle" data-toggle="tooltip" title="Důvod pro skóre"></i></span></li>
      <li data="aba105"><span><i class="fa fa-arrows"></i> Knihovna 8 <i class="fa fa-info-circle" data-toggle="tooltip" title="Důvod pro skóre"></i></span></li>
      <li data="aba106"><span><i class="fa fa-arrows"></i> Knihovna 9 <i class="fa fa-info-circle" data-toggle="tooltip" title="Důvod pro skóre"></i></span></li>
    </ol>

  </div>
</div>

<div class="row">
  <div class="col-md-12">

  <button type="submit" class="btn btn-primary" name="submit" value="submit">Uložit změny</button>

  </div>
</div>

</form>
<script type="text/javascript">
function readyFn(jQuery) {
  $("button[name=submit").on("click", function() {
    $('#whitelist').children('li').each(function () {
        alert("Whitelist: " + $(this).attr("data")); 
    });
    $('#blacklist').children('li').each(function () {
        alert("Blacklist: " + $(this).attr("data")); 
    });
  });
}
 
$(document).ready(readyFn);
</script>


<hr>

<div class="container">
  <h3>ol li bug</h3>
  <small>Stačí přidat classu list-group</small>
  <ol class="list-group">
    <li>Seznam</li>
    <li>Seznam</li>
    <li>Seznam</li>
    <li>Seznam</li>
    <li>Seznam</li>
    <li>Seznam</li>
    <li>Seznam</li>
    <li>Seznam</li>
    <li>Seznam</li>
    <li>Seznam</li>
  </ol>

</div>


<hr>


<div class="container">
  <h3>Taby - podnavigace</h3>

  <ul class="nav nav-tabs">
    <li class="active"><a href="#">Profil</a></li>
    <li><a href="#">Editace profilu</a></li>
    <li><a href="#">Přidělování požadavků</a></li>
    <li><a href="#">Přidělování požadavků</a></li>
    <li><a href="#">Knihovníci</a></li>
  </ul>

</div>




<hr>


<div class="container">
  <h3>Požadavky z pohledu ŽK - aktivní (vlastních uživatelů)</h3>

  <table class="table table-hover ziskej-vypujcky">
    <thead>
      <tr>
        <th>ID</th>
        <th>Typ</th>
        <th>Datum</th>
        <th>Stav</th>
        <th>Aktuální do</th>
        <th>Žadatel</th>
        <th>Citace</th>
        <th>DK</th>
        <th>Stav v DK</th>
        <th>Vrátit do</th>
      </tr>
    </thead>
    <tbody class="table-bordered">
      <tr class="">
        <td><a href="#">100025</a></td>
        <td>MVA</td>
        <td>7.2.2018</td>
        <td>nové</td>
        <td>20.11.2017</td>
        <td>Kopecký</td>
        <td>Eco, jak... <span class="glyphicon glyphicon-exclamation-sign"> </span></td>
        <td>OSA001</td>
        <td>ve zpracování</td>
        <td></td>
      </tr>
      <tr class="">
        <td><a href="#">100089</a></td>
        <td>AK</td>
        <td>6.2.2018</td>
        <td>ve zpracování</td>
        <td>31.12.2018</td>
        <td>Starý <span class="badge badge-notify">2</span></td>
        <td>Rudé právo, 1.3.1970, s. 1-5</td>
        <td>ABG001</td>
        <td></td>
        <td></td>
      </tr>
      <tr class="">
        <td><a href="#">100016</a></td>
        <td>MVA</td>
        <td>16.9.2017</td>
        <td>vyřízeno</td>
        <td></td>
        <td>Novák</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </tbody>
  </table>

</div>


<hr>


<div class="container">
  <h3>Validace pro inputy</h3>

  <form action="#" class="form-validate" style="max-width: 300px;">

    <div class="form-group">
      <label for="cislonic">int nebo nevyplněno:</label>
      <input type="number" class="form-control" min="0" id="cislonic">
    </div>

    <div class="form-group">
      <label for="cislo">int:</label>
      <input type="number" class="form-control" min="0" id="cislo" required>
    </div>

    <div class="form-group">
      <label for="mail">mail:</label>
      <input type="email" class="form-control" id="mail" required>
    </div>

    <div class="form-group">
      <label for="url">url:</label>
      <input type="url" class="form-control" id="url" required>
    </div>

     <div class="form-group">
      <input type="submit" class="form-control btn btn-primary" value="Odeslat">
    </div>


  </form>

</div>


<hr>

<div class="container">
  <h3>Ikona pro CPK</h3>
  <img src="img/ico-cpk.png">
</div>

<hr>

<div class="container">
  <h3 class="col-header">
    <small>Čtenář</small>
    &nbsp;
    
    <span title="Číslo průkazky">
      <small><i class="fa fa-id-card-o" aria-hidden="true"></i></small>
      <small>není zadáno</small>
    </span>
    <span class="naked-icon" data-toggle="modal" data-target="#modal-reader-update">
      <i class="fa fa-pencil" aria-hidden="true"></i>
    </span>
  </h3>
</div>

<hr>


<div class="container">
  <div id="content-main-header-container" class="container">
    <h2 id="content-main-header">
      <img src="img/ico-pdk.png" alt="">
    MVA100288: Potok stínů</h2>
    <h2 id="content-main-header">
      <img src="img/ico-pzk.png" alt="">
    MVA100288: Potok stínů</h2>
  </div>
</div>




</div>  <!-- id="content-main" class="container ziskej-content" -->





  <footer>
    <div class="black-tooth"></div>
    <div id="footer" class="container-fluid ziskej-bg-black">
      <div class="container text-center">

        <div class="row footer-creators">
          <div class="col-md-4">
            Získej &copy; 2017 &ndash; 2018 <a href="#" class="underlined">NTK</a>
          </div>
          <div class="col-md-4">
            Powered by Plone &apm; Python
          </div>
          <div class="col-md-4">
            Realizace AOW
          </div>
        </div>  


        <hr>


        <div class="row footer-icons">
          <div class="col-md-3 col-sm-3 col-xs-6">
            <a href="#"><img src="img/ico-g.png" alt="Google+"></a>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-6">
            <a href="#"><img src="img/ico-fb.png" alt="Facebook"></a>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-6">
            <a href="#"><img src="img/ico-twitter.png" alt="Twitter"></a>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-6">
            <a href="#"><img src="img/ico-mail.png" alt="Mail"> Kontakty</a>
          </div>
        </div>  


      </div>
    </div>
  </footer>
    
  </div>

  <div id="cookie-law">
    <p>
      Tento web používá k poskytování služeb a analýze návštěvnosti soubory cookie.
      Používáním tohoto webu s tím souhlasíte.
      <span id="confirm-cookie-law">Souhlasím</span>
    </p>
  </div>

  <div id="body-css"></div>
  
</body>

</html>
