<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Language" content="cs">
  <meta name="keywords" content="">
  <meta name="robots" content="all,follow">
  <meta name="author" content=""> 
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Získej</title>

  <!-- FAVICON -->
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
  <link rel="manifest" href="img/favicon/manifest.json">
  <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#ffffff">

  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="style/reset.css">
  <link rel="stylesheet" type="text/css" href="style/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="style/bootstrap-datepicker.css">
  <link rel="stylesheet" href="style/bootstrap-table.min.css">
  <link rel="stylesheet" type="text/css" href="style/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="style/layout.css">

  <!-- jQuery -->
  <script type="text/javascript" src="src/jquery-3.1.1.min.js"></script>

  <!-- JS -->
  <script type="text/javascript" src="src/bootstrap.min.js"></script>
  <script type="text/javascript" src="src/bootstrap-datepicker.js"></script>
  <script type="text/javascript" src="src/bootstrap-table.min.js"></script>
  <script type="text/javascript" src="src/jquery-sortable.js"></script>
  <script type="text/javascript" src="src/gauge.min.js"></script>
  <script type="text/javascript" src="src/sweetalert2.all.js"></script>
  <script type="text/javascript" src="src/custom.js"></script>

</head>

<body>
  <div id="wrapper">

    <!-- header -->
    <div id="user-nav-bar" class="container-fluid user-nav-bar">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a class="dropdown-toggle" role="button" data-toggle="dropdown" href="#"><i class="glyphicon glyphicon-user"></i> Pepa Vonásek <span class="caret"></span></a>
                        <ul id="g-account-menu" class="dropdown-menu" role="menu">
                            <li><a href="#">MZK</a></li>
                            <li><a href="#">Novinky</a></li>
                            <li><a href="#">Editace profilu</a></li>
                            <li><a href="#">Nastavení</a></li>
                        </ul>
                    </li>
                    <li><a href="#"><i class="glyphicon glyphicon-lock"></i> Odhlásit se</a></li>
                </ul>
            </div>
        </div>
    </div>

    <nav class="navbar navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <a id="portal-logo" class="navbar-brand text-hide" href="#">Získej
          </a>
        </div>
        <div class="nav-claim">
          <span class="apos">„</span>Služba dodávání dokumentů českých a moravských knihoven<span class="apos">“</span>
        </div>
      </div>
    </nav>
    <div class="orange-tooth"></div>


    <div id="nav-ziskej-wrapper" class="container">
      <nav id="nav-ziskej" class="nav-ziskej">
        <div class="row">
          <!--
          Ikonky nejsou nikdy zobrazeny všechny zaráz.  
          col-md- je dopočítáno podle aktuálního počtu
          -->
          <div class="col-md-2 col-sm-12">
            <a href="#">
              <img src="img/nav-ziskej.png" alt="Získej">
              <br>
              <span class="global-nav-txt">Získej</span>
            </a>
          </div>
          <div class="col-md-2 col-sm-12">
            <a href="#">
              <img src="img/nav-knihovny.png" alt="Knihovny">
              <br>
              <span class="global-nav-txt">Knihovny</span>
            </a>
          </div>
          <div class="col-md-2 col-sm-12">
            <a href="#">
              <img src="img/nav-ctenari.png" alt="Čtenáři">
              <br>
              <span class="global-nav-txt">Čtenáři</span>
            </a>
          </div>
          <div class="col-md-2 col-sm-12">
            <a href="#">
              <img src="img/nav-pozadavky-vytvorit.png" alt="Vytvořit požadavek">
              <br>
              <span class="global-nav-txt">Vytvořit požadavek</span>
            </a>
          </div>
          <div class="col-md-2 col-sm-12">
            <a href="#">
              <img src="img/nav-pozadavky-vytvorit.png" alt="Požadavky">
              <br>
              <span class="global-nav-txt">Požadavky</span>
            </a>
          </div>
          <div class="col-md-2 col-sm-12">
            <a href="#">
              <img src="img/nav-pozadavky-odchozi.png" alt="Požadavky ŽK">
              <br>
              <span class="global-nav-txt">Požadavky ŽK</span>
            </a>
          </div>
          <div class="col-md-2 col-sm-12">
            <a href="#">
              <img src="img/nav-pozadavky-prichozi.png" alt="Požadavky DK">
              <br>
              <span class="global-nav-txt">Požadavky DK</span>
            </a>
          </div>
          <div class="col-md-2 col-sm-12">
            <a href="#">
              <img src="img/nav-napoveda.png" alt="Nápověda">
              <br>
              <span class="global-nav-txt">Nápověda</span>
            </a>
          </div>
          <div class="col-md-2 col-sm-12">
            <a href="#">
              <img src="img/nav-konto.png" alt="Konto">
              <br>
              <span class="global-nav-txt">Konto</span>
            </a>
          </div>
          <div class="col-md-2 col-sm-12">
            <a href="#">
              <img src="img/nav-nastaveni.png" alt="Nastevení">
              <br>
              <span class="global-nav-txt">Nastevení</span>
            </a>
          </div>
          <div class="col-md-2 col-sm-12">
            <a href="#">
              <img src="img/nav-statistiky.png" alt="Statistiky">
              <br>
              <span class="global-nav-txt">Statistiky</span>
            </a>
          </div>
        </div>
      </nav>
    </div>

    <hr id="nav-ziskej-wrapper-hr">


    <div id="breadcrumbs" class="container breadrumbs-bar">
      <ol aria-labelledby="breadcrumbs-you-are-here">
        <li id="breadcrumbs-home">
          <a href="#">Získej</a>
        </li>
        <li id="breadcrumbs-1">
          <a href="#">Knihovny</a>
        </li>
        <li id="breadcrumbs-2">
          <span id="breadcrumbs-current">ABA013:TNK</span>
        </li>
      </ol>
    </div>


    <div class="container">
      <div class="row">
        <aside id="global_statusmessage">
          <div class="portalMessage info">
            <strong>Info</strong>
            Požadavek byl vytvořen.  O důležitých změnách budete informován(a) pomocí e-mail na vaši notifikační adresu.
          </div>
        </aside>
      </div>
    </div>

    <div id="content-main-header-container" class="container">
      <div class="ziskej-flag">
        <h2 id="content-main-header">FLAG header</h2>
      </div>
    </div>


<div id="content-main" class="container ziskej-content">

<h1>Header 1</h1>
<p>Lorem ipsum</p>

<h2>Header 2</h2>
<p>Lorem ipsum</p>

<h3>Header 3</h3>
<p>Lorem ipsum</p>

<h3 class="color-orange">Header 3 ORANGE</h3>
<p>Lorem ipsum</p>

<h4>Header 4</h4>
<p>Lorem ipsum</p>

<h4 class="color-grey">Header 4 GREY</h4>
<p>Lorem ipsum</p>

<h4>Header 5</h4>
<p>Lorem ipsum</p>

<ul>
  <li>Item</li>
  <li>Item</li>
  <li>Item</li>
  <li>Item</li>
</ul>

<ol>
  <li>Item</li>
  <li>Item</li>
  <li>Item</li>
  <li>Item</li>
</ol>

</div>  <!-- id="content-main" class="container ziskej-content" -->





  <footer>
    <div class="black-tooth"></div>
    <div id="footer" class="container-fluid ziskej-bg-black">
      <div class="container text-center">

        <div class="row footer-creators">
          <div class="col-md-4">
            Získej &copy; 2017 &ndash; 2018 <a href="#" class="underlined">NTK</a>
          </div>
          <div class="col-md-4">
            Powered by Plone &apm; Python
          </div>
          <div class="col-md-4">
            Realizace AOW
          </div>
        </div>  


        <hr>


        <div class="row footer-icons">
          <div class="col-md-3 col-sm-3 col-xs-6">
            <a href="#"><img src="img/ico-g.png" alt="Google+"></a>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-6">
            <a href="#"><img src="img/ico-fb.png" alt="Facebook"></a>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-6">
            <a href="#"><img src="img/ico-twitter.png" alt="Twitter"></a>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-6">
            <a href="#"><img src="img/ico-mail.png" alt="Mail"> Kontakty</a>
          </div>
        </div>  


      </div>
    </div>
  </footer>
    
  </div>

  <div id="cookie-law">
    <p>Tento web používá k poskytování služeb, personalizaci reklam a analýze návštěvnosti soubory cookie. Používáním tohoto webu s tím souhlasíte. <span id="confirm-cookie-law">Souhlasím</span></p>
  </div>
  
</body>

</html>
